<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="i-general-angle" viewBox="0 0 32 32">
<title>angle</title>
<path d="M13.312 16l12.032-12.032c0.64-0.64 0.64-1.664 0-2.304l-1.152-1.152c-0.64-0.64-1.664-0.64-2.304 0l-14.4 14.336c-0.64 0.64-0.64 1.664 0 2.304l14.336 14.336c0.64 0.64 1.664 0.64 2.304 0l1.152-1.152c0.64-0.64 0.64-1.664 0-2.304l-11.968-12.032z"></path>
</symbol>
<symbol id="i-general-badge-favorite" viewBox="0 0 32 32">
<title>badge-favorite</title>
<path d="M31.808 16.64c0.256-0.384 0.256-0.832 0-1.216l-0.96-1.536c-0.192-0.256-0.192-0.576-0.128-0.832l0.384-1.792c0.064-0.448-0.064-0.896-0.448-1.152l-1.472-1.152c-0.256-0.192-0.384-0.448-0.448-0.768l-0.256-1.792c-0.064-0.448-0.384-0.832-0.768-0.96l-1.728-0.576c-0.256-0.064-0.512-0.32-0.64-0.576l-0.832-1.6c-0.192-0.384-0.576-0.64-1.024-0.64 0 0 0 0-0.064 0l-1.856 0.064c0 0 0 0-0.064 0-0.256 0-0.576-0.128-0.768-0.32l-1.344-1.216c-0.192-0.192-0.512-0.32-0.768-0.32-0.128 0-0.32 0-0.448 0.064l-1.728 0.704c-0.128 0.064-0.256 0.064-0.448 0.064-0.128 0-0.32 0-0.448-0.064l-1.728-0.704c-0.128-0.064-0.32-0.064-0.448-0.064-0.256 0-0.576 0.128-0.768 0.32l-1.344 1.216c-0.192 0.192-0.512 0.32-0.768 0.32 0 0 0 0-0.064 0l-1.856-0.064c0 0 0 0-0.064 0-0.448 0-0.832 0.256-1.024 0.64l-0.832 1.6c-0.128 0.256-0.384 0.448-0.64 0.576l-1.728 0.512c-0.384 0.128-0.704 0.512-0.768 0.896l-0.256 1.792c-0.064 0.32-0.192 0.576-0.448 0.768l-1.472 1.152c-0.384 0.256-0.512 0.704-0.448 1.152l0.384 1.856c0.064 0.32 0 0.576-0.128 0.832l-0.96 1.536c-0.256 0.384-0.256 0.832 0 1.216l0.96 1.536c0.192 0.256 0.192 0.576 0.128 0.832l-0.384 1.792c-0.064 0.448 0.064 0.896 0.448 1.152l1.472 1.152c0.192 0.256 0.384 0.512 0.384 0.832l0.256 1.792c0.064 0.448 0.384 0.832 0.768 0.96l1.344 0.448 0.448 0.128c0.256 0.064 0.512 0.32 0.64 0.576l0.832 1.6c0.192 0.384 0.576 0.64 1.024 0.64 0 0 0 0 0.064 0l1.856-0.064c0 0 0 0 0.064 0 0.256 0 0.576 0.128 0.768 0.32l1.344 1.216c0.192 0.192 0.512 0.32 0.768 0.32 0.128 0 0.32 0 0.448-0.064l1.728-0.704c0.128-0.064 0.256-0.064 0.448-0.064 0.128 0 0.32 0 0.448 0.064l1.728 0.704c0.128 0.064 0.32 0.064 0.448 0.064 0.256 0 0.576-0.128 0.768-0.32l1.344-1.216c0.192-0.192 0.512-0.32 0.768-0.32 0 0 0 0 0.064 0l1.856 0.064c0 0 0 0 0.064 0 0.448 0 0.832-0.256 1.024-0.64l0.832-1.6c0.128-0.256 0.384-0.448 0.64-0.576l0.448-0.128 1.344-0.448c0.448-0.128 0.704-0.512 0.768-0.96l0.256-1.792c0.064-0.32 0.192-0.576 0.448-0.768l1.472-1.152c0.384-0.256 0.512-0.704 0.448-1.152l-0.384-1.792c-0.064-0.32 0-0.576 0.128-0.832l0.896-1.536zM27.2 20.736c-0.256 0.576-0.512 1.088-0.832 1.6-0.512 0.832-1.088 1.6-1.792 2.304-1.088 1.088-2.432 1.984-3.84 2.624-1.472 0.64-3.072 0.96-4.736 0.96s-3.264-0.32-4.736-0.96c-1.472-0.64-2.752-1.472-3.84-2.624-0.704-0.704-1.28-1.472-1.792-2.304-0.32-0.512-0.576-1.024-0.832-1.6-0.64-1.472-0.96-3.072-0.96-4.736s0.32-3.264 0.96-4.736c0.64-1.472 1.472-2.752 2.624-3.84s2.432-1.984 3.84-2.624c1.472-0.64 3.072-0.96 4.736-0.96s3.264 0.32 4.736 0.96c1.472 0.64 2.752 1.472 3.84 2.624 1.088 1.088 1.984 2.432 2.624 3.84 0.64 1.472 0.96 3.072 0.96 4.736s-0.32 3.264-0.96 4.736z"></path>
<path d="M16 5.248c-5.952 0-10.752 4.8-10.752 10.752 0 0.96 0.128 1.92 0.384 2.88 1.28 4.544 5.44 7.936 10.368 7.936s9.152-3.328 10.368-7.936c0.256-0.896 0.384-1.856 0.384-2.88 0-5.952-4.8-10.752-10.752-10.752zM20.8 20.992c0.192 0.96-0.832 1.728-1.728 1.216l-3.072-1.728-3.072 1.728c-0.896 0.512-1.92-0.256-1.728-1.216l0.768-3.52-2.432-2.176-0.256-0.256c-0.768-0.64-0.32-1.92 0.64-1.984l3.52-0.448 1.536-3.264c0.448-0.896 1.664-0.896 2.112 0l1.536 3.264 3.52 0.448c0.96 0.128 1.344 1.344 0.64 1.984l-0.256 0.256-2.432 2.176 0.704 3.52z"></path>
</symbol>
<symbol id="i-general-badge-recommend" viewBox="0 0 32 32">
<title>badge-recommend</title>
<path d="M31.808 16.64c0.256-0.384 0.256-0.832 0-1.216l-0.96-1.536c-0.192-0.256-0.192-0.576-0.128-0.832l0.384-1.792c0.064-0.448-0.064-0.896-0.448-1.152l-1.472-1.152c-0.256-0.192-0.384-0.448-0.448-0.768l-0.256-1.792c-0.064-0.448-0.384-0.832-0.768-0.96l-1.728-0.576c-0.256-0.064-0.512-0.32-0.64-0.576l-0.896-1.728c-0.192-0.384-0.576-0.64-1.024-0.64 0 0 0 0-0.064 0h-1.856c0 0 0 0-0.064 0-0.256 0-0.576-0.064-0.768-0.256l-1.344-1.216c-0.192-0.192-0.512-0.256-0.768-0.256-0.128 0-0.32 0.064-0.448 0.128l-1.728 0.704c-0.128 0.064-0.256 0.064-0.448 0.064-0.128 0-0.32 0-0.448-0.064l-1.728-0.704c-0.128-0.064-0.32-0.064-0.448-0.064-0.256 0-0.576 0.128-0.768 0.32l-1.344 1.152c-0.128 0.128-0.384 0.192-0.704 0.192 0 0 0 0-0.064 0h-1.856c0 0 0 0-0.064 0-0.448 0-0.832 0.256-1.024 0.64l-0.832 1.664c-0.128 0.256-0.384 0.448-0.64 0.576l-1.728 0.576c-0.384 0.128-0.704 0.512-0.768 0.896l-0.256 1.792c-0.064 0.32-0.192 0.576-0.448 0.768l-1.472 1.152c-0.384 0.256-0.512 0.704-0.448 1.152l0.384 1.856c0.064 0.32 0 0.576-0.128 0.832l-0.96 1.536c-0.256 0.384-0.256 0.832 0 1.216l0.96 1.536c0.192 0.256 0.192 0.576 0.128 0.832l-0.384 1.792c-0.064 0.448 0.064 0.896 0.448 1.152l1.472 1.152c0.192 0.256 0.384 0.512 0.384 0.832l0.256 1.792c0.064 0.448 0.384 0.832 0.768 0.96l1.344 0.448 0.448 0.128c0.256 0.064 0.512 0.32 0.64 0.576l0.832 1.664c0.192 0.384 0.576 0.64 1.024 0.64 0 0 0 0 0.064 0h1.856c0 0 0 0 0.064 0 0.256 0 0.576 0.064 0.768 0.256l1.344 1.216c0.192 0.192 0.512 0.256 0.768 0.256 0.128 0 0.32-0.064 0.448-0.128l1.728-0.704c0.128-0.064 0.256-0.064 0.448-0.064s0.32 0 0.448 0.064l1.728 0.704c0.128 0.064 0.32 0.064 0.448 0.064 0.256 0 0.576-0.128 0.768-0.32l1.344-1.152c0.192-0.192 0.512-0.256 0.768-0.256 0 0 0 0 0.064 0h1.856c0 0 0 0 0.064 0 0.448 0 0.832-0.256 1.024-0.64l0.832-1.664c0.128-0.256 0.384-0.448 0.64-0.576l0.448-0.128 1.344-0.448c0.448-0.128 0.704-0.512 0.768-0.96l0.256-1.792c0.064-0.32 0.192-0.576 0.448-0.768l1.472-1.152c0.384-0.256 0.512-0.704 0.448-1.152l-0.384-1.792c-0.064-0.32 0-0.576 0.128-0.832l0.896-1.472zM27.2 20.736c-0.256 0.576-0.512 1.088-0.832 1.6-0.512 0.832-1.088 1.6-1.792 2.304-1.088 1.088-2.432 1.984-3.84 2.624-1.472 0.64-3.072 0.96-4.736 0.96s-3.264-0.32-4.736-0.96c-1.472-0.64-2.752-1.472-3.84-2.624-0.704-0.704-1.28-1.472-1.792-2.304-0.32-0.512-0.576-1.024-0.832-1.6-0.64-1.472-0.96-3.072-0.96-4.736s0.32-3.264 0.96-4.736c0.64-1.472 1.472-2.752 2.624-3.84 1.088-1.088 2.432-1.984 3.84-2.624 1.472-0.64 3.072-0.96 4.736-0.96s3.264 0.32 4.736 0.96c1.472 0.64 2.752 1.472 3.84 2.624 1.088 1.088 1.984 2.432 2.624 3.84 0.64 1.472 0.96 3.072 0.96 4.736s-0.32 3.264-0.96 4.736z"></path>
<path d="M11.008 19.136c-0.128 0-0.256 0.064-0.384 0.128-0.128 0.128-0.128 0.256-0.128 0.384s0.064 0.256 0.128 0.384c0.128 0.128 0.256 0.128 0.384 0.128s0.256-0.064 0.384-0.128c0.128-0.064 0.128-0.192 0.128-0.384 0-0.128-0.064-0.256-0.128-0.384-0.128-0.064-0.256-0.128-0.384-0.128z"></path>
<path d="M16 5.248c-5.952 0-10.752 4.8-10.752 10.752 0 0.96 0.128 1.92 0.384 2.88 1.28 4.544 5.44 7.936 10.368 7.936s9.152-3.328 10.368-7.936c0.256-0.896 0.384-1.856 0.384-2.88 0-5.952-4.8-10.752-10.752-10.752zM12.8 20.736c0 0.128 0 0.192-0.128 0.32-0.128 0.064-0.192 0.064-0.32 0.064h-2.368c-0.128 0-0.192 0-0.32-0.064-0.064-0.128-0.064-0.192-0.064-0.32v-5.248c0-0.128 0-0.384 0.064-0.512 0.128-0.128 0.128-0.256 0.32-0.256h2.368c0.128 0 0.256 0.192 0.32 0.256 0.128 0.128 0.128 0.384 0.128 0.512v5.248zM22.208 17.344c0 0.384-0.128 0.768-0.384 1.152 0.064 0.32 0.064 0.64 0 0.96s-0.256 0.576-0.448 0.768c0.064 0.64-0.064 1.152-0.384 1.536s-0.896 0.704-1.6 0.704h-1.088c-0.384 0-0.768-0.064-1.152-0.192-0.448-0.064-0.768-0.192-1.024-0.256s-0.576-0.192-0.96-0.32c-0.64-0.256-1.088-0.384-1.28-0.384-0.128 0-0.256-0.064-0.32-0.192-0.128-0.128-0.128-0.256-0.128-0.384v-5.248c0-0.128 0-0.256 0.128-0.384s0.192-0.128 0.32-0.192c0.128 0 0.32-0.192 0.64-0.512 0.256-0.32 0.576-0.64 0.832-0.96 0.384-0.448 0.64-0.832 0.832-0.96 0.128-0.128 0.192-0.256 0.256-0.384 0.064-0.192 0.128-0.32 0.128-0.384 0-0.128 0.064-0.256 0.128-0.512 0.064-0.192 0.064-0.384 0.128-0.512 0-0.128 0.064-0.256 0.128-0.448s0.192-0.32 0.256-0.384c0.128-0.128 0.256-0.128 0.384-0.128 0.256 0 0.448 0 0.704 0.064 0.192 0.064 0.384 0.128 0.512 0.192s0.256 0.192 0.32 0.32c0.064 0.128 0.128 0.256 0.192 0.384s0.064 0.256 0.128 0.384c0 0.192 0.064 0.256 0.064 0.384s0 0.192 0 0.32 0 0.384-0.064 0.64c-0.192 0.192-0.256 0.384-0.256 0.512-0.064 0.128-0.128 0.256-0.256 0.448 0 0.064-0.064 0.064-0.064 0.128-0.064 0.064-0.064 0.192-0.064 0.256s-0.064 0.256-0.064 0.256h2.24c0.448 0 0.768 0.064 1.088 0.384s0.448 0.64 0.448 1.088c0 0.448-0.128 0.832-0.448 1.216 0.128 0.256 0.128 0.448 0.128 0.64z"></path>
</symbol>
<symbol id="i-general-calendar-appointment" viewBox="0 0 32 32">
<title>calendar-appointment</title>
<path d="M32 24.832l-0.192-0.96-4.48-21.056-0.256-1.088-1.088 0.256-1.408 0.32c-0.256-0.64-0.64-1.152-1.152-1.6-0.512-0.384-1.152-0.384-1.6 0-0.576 0.512-0.64 1.408-0.576 2.176 0 0.064 0 0.128 0 0.192l-0.896 0.256c0-0.064-0.064-0.128-0.128-0.192-0.256-0.512-0.576-1.024-1.024-1.344-0.512-0.384-1.152-0.384-1.6 0-0.512 0.448-0.64 1.344-0.576 2.048 0 0.064 0 0.192 0 0.256 0 0 0 0 0 0.064l-1.024 0.256c0 0 0-0.064 0-0.064-0.064-0.064-0.064-0.192-0.128-0.256-0.256-0.512-0.576-0.896-1.024-1.216-0.512-0.384-1.152-0.384-1.6 0-0.512 0.448-0.576 1.216-0.64 1.92 0 0.064 0 0.192 0 0.256s0 0.128 0 0.128l-0.96 0.256c0-0.064-0.064-0.128-0.064-0.192-0.064-0.064-0.064-0.192-0.128-0.256-0.256-0.448-0.512-0.832-0.96-1.088-0.512-0.384-1.152-0.384-1.6 0-0.448 0.512-0.576 1.216-0.576 1.856 0 0.064 0 0.192 0 0.256s0 0.192 0 0.256l-0.256 0.128-0.704 0.128c-0.064-0.064-0.064-0.192-0.128-0.256s-0.064-0.192-0.128-0.256c-0.256-0.384-0.512-0.704-0.896-1.024-0.448-0.32-1.088-0.384-1.6 0.064-0.448 0.384-0.576 1.024-0.576 1.664 0 0.064 0 0.192 0 0.256s0 0.192 0 0.256l-2.112 0.512-1.92 19.52 6.72-1.984 0.128 0.512 0.064 0.384-5.44 1.728-1.472 0.512 1.408 0.576 6.464 2.56 0.128 0.064h0.064l0.192-0.064 13.12-3.648 0.512-0.128 9.152-2.56 0.96-0.384zM22.528 1.536c0.064-0.064 0.064-0.064 0.064-0.064 0.128 0 0.256 0.128 0.384 0.256 0.192 0.192 0.32 0.448 0.448 0.704 0 0.064 0.064 0.064 0.064 0.128l-1.28 0.32c0-0.064 0-0.128 0-0.192 0.064-0.448 0.128-0.896 0.32-1.152zM18.24 2.624c0.064-0.064 0.064-0.064 0 0 0.192 0 0.32 0.064 0.448 0.192 0.192 0.192 0.32 0.384 0.384 0.576 0.064 0.064 0.064 0.128 0.128 0.256l-0.64 0.192-0.512 0.128c0 0 0 0 0 0 0-0.064-0.064-0.192-0.064-0.256 0.064-0.448 0.064-0.832 0.256-1.088zM13.696 4.608c0-0.32 0.064-0.704 0.256-0.896 0.064-0.064 0.064-0.064 0.064-0.064 0.128 0 0.256 0.128 0.384 0.256s0.256 0.256 0.32 0.448c0.064 0.064 0.128 0.192 0.128 0.256 0 0 0.064 0.064 0.064 0.064l-1.28 0.32c0-0.064 0-0.064 0-0.128 0.064-0.064 0.064-0.192 0.064-0.256zM9.664 4.8c0.064-0.064 0.064-0.064 0.064-0.064 0.128 0 0.256 0.128 0.384 0.256s0.192 0.192 0.256 0.32c0.064 0.064 0.128 0.192 0.128 0.256 0.064 0.064 0.064 0.128 0.128 0.192 0 0 0 0 0 0l-1.152 0.256c0-0.064-0.064-0.128-0.064-0.256 0-0.064 0-0.192 0-0.256 0.064-0.256 0.064-0.576 0.256-0.704zM5.056 6.784c0-0.064 0-0.192 0-0.256 0.064-0.256 0.128-0.448 0.256-0.64 0.064-0.064 0.064-0.064 0.064-0.064 0.128 0 0.256 0.128 0.384 0.256 0.064 0.064 0.128 0.128 0.192 0.192s0.128 0.128 0.192 0.256c0.064 0.064 0.128 0.192 0.128 0.256l-1.216 0.256c0-0.128 0-0.192 0-0.256zM21.632 26.624l-0.256 0.064-0.256 0.128-12.224 3.392-0.768-3.776-0.128-0.512-0.064-0.384-0.128-0.512-3.52-16.576 2.368-0.576c0.064 0.576 0.064 1.216-0.064 1.792-0.128 0.704 0.896 0.96 1.024 0.256 0.192-0.704 0.192-1.536 0.064-2.304l3.264-0.832c0.064 0.576 0.064 1.216-0.064 1.792-0.128 0.704 0.896 0.96 1.024 0.256 0.192-0.704 0.192-1.536 0.064-2.304l3.264-0.832c0.064 0.576 0.064 1.216-0.064 1.728-0.128 0.704 0.896 0.96 1.024 0.256 0.192-0.704 0.192-1.536 0.064-2.304l3.264-0.832c0.064 0.576 0.064 1.216-0.064 1.728-0.128 0.704 0.896 0.96 1.024 0.256 0.192-0.704 0.192-1.472 0.064-2.24l3.264-0.832c0 0.064 0 0.128 0 0.192 0.064 0.512 0 1.088-0.064 1.536-0.128 0.704 0.896 0.96 1.024 0.256 0.192-0.512 0.192-1.344 0.064-2.112l1.408-0.32 4.48 21.056-9.088 2.56zM12.16 20.672l-3.264 0.768-0.768-3.264 3.264-0.768 0.768 3.264zM12.864 20.48l-0.768-3.264 3.264-0.768 0.768 3.264-3.264 0.768zM16.064 16.192l3.264-0.768 0.768 3.264-3.264 0.768-0.768-3.264zM23.296 14.464l0.768 3.264-1.472 0.32-1.792 0.448-0.768-3.264 2.88-0.704 0.384-0.064zM24 14.208l3.264-0.768 0.768 3.264-3.264 0.768-0.768-3.264zM15.808 15.552l-0.768-3.264 3.264-0.768 0.768 3.264-3.264 0.768zM19.776 14.528l-0.768-3.264 3.264-0.768 0.32 1.408 0.384 1.664 0.064 0.192h-0.064l-0.512 0.128-2.688 0.64zM26.24 9.472l0.768 3.264-3.264 0.768-0.576-2.24-0.192-0.832v-0.192h0.064l0.256-0.064 2.944-0.704zM13.184 24.512l0.064 0.192-3.328 0.832-0.064-0.192-0.064-0.384-0.128-0.512-0.512-2.24 3.264-0.768 0.512 2.112 0.192 0.768 0.064 0.192zM17.152 23.552l0.064 0.128-2.048 0.512-1.216 0.32-0.064-0.192-0.064-0.256-0.064-0.192-0.128-0.512-0.512-2.112 3.264-0.768 0.448 1.92 0.128 0.512 0.064 0.128 0.128 0.512zM20.928 21.696l0.256 0.96-0.576 0.128-0.512 0.128-2.176 0.512-0.064-0.128-0.128-0.512-0.064-0.128-0.128-0.512-0.448-1.92 3.264-0.768 0.512 2.048 0.064 0.192z"></path>
</symbol>
<symbol id="i-general-calendar" viewBox="0 0 32 32">
<title>calendar</title>
<path d="M31.36 3.264h-3.584v-2.624c0-0.384-0.32-0.64-0.64-0.64h-3.904c-0.384 0-0.64 0.32-0.64 0.64v2.624h-3.904v-2.624c0-0.384-0.32-0.64-0.64-0.64h-3.904c-0.384 0-0.64 0.32-0.64 0.64v2.624h-3.904v-2.624c0-0.384-0.32-0.64-0.64-0.64h-4.032c-0.384 0-0.64 0.32-0.64 0.64v2.624h-3.648c-0.384 0-0.64 0.32-0.64 0.64v6.208h32v-6.208c0-0.32-0.32-0.64-0.64-0.64zM8.192 5.248h-2.624v-3.968h2.624v3.968zM17.28 5.248h-2.56v-3.968h2.56v3.968zM26.432 5.248h-2.624v-3.968h2.624v3.968z"></path>
<path d="M0 31.36c0 0.384 0.32 0.64 0.64 0.64h30.72c0.384 0 0.64-0.32 0.64-0.64v-19.776h-32v19.776zM23.68 13.952c0-0.256 0.192-0.512 0.512-0.512h3.264c0.256 0 0.512 0.192 0.512 0.512v3.264c0 0.256-0.192 0.512-0.512 0.512h-3.264c-0.256 0-0.512-0.192-0.512-0.512v-3.264zM23.68 19.84c0-0.256 0.192-0.512 0.512-0.512h3.264c0.256 0 0.512 0.192 0.512 0.512v3.264c0 0.256-0.192 0.512-0.512 0.512h-3.264c-0.256 0-0.512-0.192-0.512-0.512v-3.264zM23.68 25.728c0-0.256 0.192-0.512 0.512-0.512h3.264c0.256 0 0.512 0.192 0.512 0.512v3.264c0 0.256-0.192 0.512-0.512 0.512h-3.264c-0.256 0-0.512-0.192-0.512-0.512v-3.264zM17.152 13.952c0-0.256 0.192-0.512 0.512-0.512h3.264c0.256 0 0.512 0.192 0.512 0.512v3.264c0 0.256-0.192 0.512-0.512 0.512h-3.264c-0.256 0-0.512-0.192-0.512-0.512v-3.264zM17.152 19.84c0-0.256 0.192-0.512 0.512-0.512h3.264c0.256 0 0.512 0.192 0.512 0.512v3.264c0 0.256-0.192 0.512-0.512 0.512h-3.264c-0.256 0-0.512-0.192-0.512-0.512v-3.264zM17.152 25.728c0-0.256 0.192-0.512 0.512-0.512h3.264c0.256 0 0.512 0.192 0.512 0.512v3.264c0 0.256-0.192 0.512-0.512 0.512h-3.264c-0.256 0-0.512-0.192-0.512-0.512v-3.264zM10.624 13.952c0-0.256 0.192-0.512 0.512-0.512h3.264c0.256 0 0.512 0.192 0.512 0.512v3.264c0 0.256-0.192 0.512-0.512 0.512h-3.264c-0.256 0-0.512-0.192-0.512-0.512v-3.264zM10.624 19.84c0-0.256 0.192-0.512 0.512-0.512h3.264c0.256 0 0.512 0.192 0.512 0.512v3.264c0 0.256-0.192 0.512-0.512 0.512h-3.264c-0.256 0-0.512-0.192-0.512-0.512v-3.264zM10.624 25.728c0-0.256 0.192-0.512 0.512-0.512h3.264c0.256 0 0.512 0.192 0.512 0.512v3.264c0 0.256-0.192 0.512-0.512 0.512h-3.264c-0.256 0-0.512-0.192-0.512-0.512v-3.264zM4.096 13.952c0-0.256 0.192-0.512 0.512-0.512h3.264c0.256 0 0.512 0.192 0.512 0.512v3.264c0 0.256-0.192 0.512-0.512 0.512h-3.328c-0.256 0-0.512-0.192-0.512-0.512v-3.264zM4.096 19.84c0-0.256 0.192-0.512 0.512-0.512h3.264c0.256 0 0.512 0.192 0.512 0.512v3.264c0 0.256-0.192 0.512-0.512 0.512h-3.328c-0.256 0-0.512-0.192-0.512-0.512v-3.264zM4.096 25.728c0-0.256 0.192-0.512 0.512-0.512h3.264c0.256 0 0.512 0.192 0.512 0.512v3.264c0 0.256-0.192 0.512-0.512 0.512h-3.328c-0.256 0-0.512-0.192-0.512-0.512v-3.264z"></path>
</symbol>
<symbol id="i-general-castle" viewBox="0 0 32 32">
<title>castle</title>
<path d="M29.376 20.992c-0.32 0-0.576 0.256-0.576 0.576v1.152c0 0.128-0.128 0.256-0.256 0.256h-1.024c-0.128 0-0.256-0.128-0.256-0.256v-1.152c0-0.32-0.256-0.576-0.576-0.576h-1.984c-0.32 0-0.576 0.256-0.576 0.576v1.472h-0.896l0.832 8.896v0.128h7.936c0-4.608 0-6.080 0-10.432 0-0.32-0.256-0.576-0.576-0.576l-2.048-0.064z"></path>
<path d="M8 21.568c0-0.32-0.256-0.576-0.576-0.576h-2.048c-0.32 0-0.576 0.256-0.576 0.576v1.152c0 0.128-0.128 0.256-0.256 0.256h-1.088c-0.128 0.064-0.256-0.064-0.256-0.256v-1.152c0-0.32-0.256-0.576-0.576-0.576h-2.048c-0.32 0-0.576 0.256-0.576 0.576 0 4.352 0 5.824 0 10.432h8.384v-0.128l0.832-8.832h-1.216v-1.472z"></path>
<path d="M20.416 7.104h-2.048v1.6h-1.216v-1.6h-2.048v1.6h-1.216v-1.6h-1.984v3.712l1.088 1.472-0.384 3.008h7.040l-0.32-3.008 1.088-1.472z"></path>
<path d="M22.848 19.008v-2.24c0-0.192-0.192-0.384-0.384-0.384h-1.088c-0.192 0-0.384 0.192-0.384 0.384v1.088h-1.088v-1.088c0-0.192-0.192-0.384-0.384-0.384h-1.088c-0.192 0-0.384 0.192-0.384 0.384v1.088h-1.088v-1.088c0-0.192-0.192-0.384-0.384-0.384h-1.088c-0.128 0-0.192 0.064-0.256 0.128s-0.128 0.192-0.128 0.256v1.088h-1.088v-1.088c0-0.192-0.192-0.384-0.384-0.384h-1.088c-0.192 0-0.384 0.192-0.384 0.384v1.088h-1.088v-1.088c0-0.192-0.192-0.384-0.384-0.384h-1.088c-0.192 0-0.384 0.192-0.384 0.384v2.24l1.088 1.408-0.832 11.584h13.376l-1.088-11.584 1.088-1.408z"></path>
<path d="M16.128 0l-5.504 6.016h11.008z"></path>
</symbol>
<symbol id="i-general-clock" viewBox="0 0 32 32">
<title>clock</title>
<path d="M16 0c-8.832 0-16 7.168-16 16s7.168 16 16 16 16-7.168 16-16c0-8.832-7.168-16-16-16zM16.704 30.592v-2.816c0-0.384-0.32-0.704-0.704-0.704s-0.704 0.32-0.704 0.704v2.816c-7.552-0.384-13.568-6.4-13.888-13.888h2.816c0.384 0 0.704-0.32 0.704-0.704s-0.32-0.704-0.704-0.704h-2.816c0.384-7.552 6.4-13.568 13.888-13.888v2.816c0 0.384 0.32 0.704 0.704 0.704s0.704-0.32 0.704-0.704v-2.816c7.552 0.384 13.568 6.4 13.888 13.888h-2.816c-0.384 0-0.704 0.32-0.704 0.704s0.32 0.704 0.704 0.704v0h2.816c-0.32 7.488-6.4 13.504-13.888 13.888z"></path>
<path d="M23.232 22.4l-6.528-6.656v-6.976c0-0.384-0.32-0.704-0.704-0.704s-0.704 0.32-0.704 0.704v7.232c0 0.192 0.064 0.384 0.192 0.512l6.72 6.848c0.256 0.256 0.704 0.256 0.96 0s0.32-0.704 0.064-0.96z"></path>
</symbol>
<symbol id="i-general-close" viewBox="0 0 32 32">
<title>close</title>
<path d="M16 0c-8.832 0-16 7.168-16 16s7.168 16 16 16c4.16 0 8.064-1.6 11.072-4.48 0.256-0.256 0.256-0.64 0-0.896s-0.64-0.256-0.896 0c-2.752 2.624-6.336 4.096-10.176 4.096-8.128 0-14.72-6.592-14.72-14.72s6.592-14.72 14.72-14.72 14.72 6.592 14.72 14.72c0 1.856-0.32 3.584-0.96 5.312-0.128 0.32 0.064 0.704 0.384 0.832s0.704-0.064 0.832-0.384c0.704-1.856 1.088-3.776 1.088-5.76-0.064-8.832-7.232-16-16.064-16z"></path>
<path d="M18.176 17.408c-0.256-0.256-0.64-0.256-0.896 0s-0.256 0.64 0 0.896l5.12 4.992c0.128 0.128 0.32 0.192 0.448 0.192 0.192 0 0.32-0.064 0.448-0.192 0.256-0.256 0.256-0.64 0-0.896l-5.12-4.992z"></path>
<path d="M13.568 14.528c0.128 0.128 0.32 0.192 0.448 0.192s0.32-0.064 0.448-0.192c0.256-0.256 0.256-0.64 0-0.896l-4.864-4.928c-0.256-0.256-0.64-0.256-0.896 0s-0.256 0.64 0 0.896l4.864 4.928z"></path>
<path d="M23.296 8.704c-0.256-0.256-0.64-0.256-0.896 0l-13.696 13.696c-0.256 0.256-0.256 0.64 0 0.896 0.128 0.128 0.32 0.192 0.448 0.192 0.192 0 0.32-0.064 0.448-0.192l13.696-13.696c0.256-0.256 0.256-0.64 0-0.896z"></path>
</symbol>
<symbol id="i-general-contact-mail" viewBox="0 0 32 32">
<title>contact-mail</title>
<path d="M16.064 13.12c-1.536 0-2.816 1.28-2.816 2.816s1.28 2.816 2.816 2.816 2.816-1.28 2.816-2.816-1.28-2.816-2.816-2.816z"></path>
<path d="M15.936 0c-8.768 0-15.936 7.168-15.936 15.936s7.168 16.064 15.936 16.064 16.064-7.296 16.064-16.064-7.296-15.936-16.064-15.936zM22.656 20.608c-1.28 0-2.368-0.64-3.072-1.6-0.832 0.96-2.112 1.6-3.52 1.6-2.56 0-4.672-2.112-4.672-4.672s2.112-4.672 4.672-4.672c1.088 0 2.048 0.384 2.816 0.96v0c0-0.512 0.448-0.96 0.96-0.96s0.96 0.448 0.96 0.96c0 2.112 0 2.624 0 4.672 0 1.024 0.832 1.856 1.856 1.856s1.856-0.832 1.856-1.856c0-6.272-4.16-9.344-8.448-9.344-4.672 0-8.448 3.776-8.448 8.448s3.776 8.448 8.448 8.448c1.856 0 3.648-0.576 5.12-1.728 0.96-0.768 2.112 0.704 1.152 1.472-1.792 1.408-3.968 2.112-6.272 2.112-5.696-0.064-10.304-4.672-10.304-10.368s4.608-10.304 10.304-10.304c5.184 0 10.304 3.84 10.304 11.264 0 2.048-1.664 3.712-3.712 3.712z"></path>
</symbol>
<symbol id="i-general-contact-mobile" viewBox="0 0 32 32">
<title>contact-mobile</title>
<path d="M10.88 10.24h10.24v11.52h-10.24v-11.52z"></path>
<path d="M19.84 7.040h-7.68c-0.64 0-1.28 0.64-1.28 1.28v1.28h10.24v-1.28c0-0.64-0.64-1.28-1.28-1.28zM16.768 8.96h-1.536c-0.192 0-0.384-0.448-0.384-0.64s0.192-0.64 0.384-0.64h1.536c0.192 0 0.384 0.448 0.384 0.64s-0.192 0.64-0.384 0.64z"></path>
<path d="M10.88 23.68c0 0.64 0.64 1.28 1.28 1.28h7.68c0.64 0 1.28-0.64 1.28-1.28v-1.28h-10.24v1.28zM16 23.296c0.192 0 0.384 0.192 0.384 0.384s-0.192 0.384-0.384 0.384-0.384-0.192-0.384-0.384 0.192-0.384 0.384-0.384z"></path>
<path d="M15.936 0c-8.768 0-15.936 7.168-15.936 15.936s7.168 16.064 15.936 16.064 16.064-7.296 16.064-16.064-7.296-15.936-16.064-15.936zM21.76 23.68c0 1.088-0.832 1.92-1.92 1.92h-7.68c-1.088 0-1.92-0.832-1.92-1.92v-15.36c0-1.088 0.832-1.92 1.92-1.92h7.68c1.088 0 1.92 0.832 1.92 1.92v15.36z"></path>
</symbol>
<symbol id="i-general-contact-phone" viewBox="0 0 32 32">
<title>contact-phone</title>
<path d="M15.936 0c-8.768 0-15.936 7.168-15.936 15.936s7.168 16.064 15.936 16.064 16.064-7.296 16.064-16.064-7.296-15.936-16.064-15.936zM25.344 23.104c-0.448 0.512-1.152 1.408-1.472 1.728-0.576 0.576-1.28 0.832-2.496 0.832-1.344 0-6.464-2.496-9.408-5.568-3.072-3.008-5.568-8.064-5.568-9.472 0-1.152 0.256-1.92 0.832-2.496 0.256-0.256 1.088-0.96 1.728-1.472 0.256-0.192 0.576-0.32 0.896-0.256s0.576 0.192 0.768 0.448l2.88 3.712c0.512 0.64 0.512 1.472 0.128 2.176l-0.384 0.704c-0.256 0.384-0.192 0.896 0.064 1.28 0.384 0.512 1.088 1.344 1.856 2.112s1.6 1.472 2.176 1.856c0.384 0.32 0.896 0.32 1.28 0.064l0.704-0.384c0.704-0.384 1.536-0.32 2.176 0.128l3.712 2.88c0.256 0.192 0.384 0.448 0.448 0.768-0.064 0.384-0.128 0.704-0.32 0.96z"></path>
<path d="M20.992 19.136c-0.384-0.32-0.768-0.32-1.216-0.064l-0.576 0.384c0 0 0 0 0 0-0.64 0.384-1.664 0.32-2.24-0.128s-1.472-1.152-2.304-1.92c-0.832-0.832-1.536-1.664-1.92-2.176-0.512-0.64-0.576-1.472-0.128-2.176l0.384-0.704c0.256-0.448 0.192-0.96-0.064-1.28l-2.88-3.712c-0.064-0.064-0.192-0.128-0.256-0.128 0 0 0 0-0.064 0s-0.192 0-0.256 0.064c-0.896 0.704-1.472 1.216-1.664 1.408-0.32 0.32-0.576 0.768-0.576 1.92 0 1.024 2.368 6.016 5.312 8.832 2.88 3.008 7.808 5.376 8.832 5.376 1.216 0 1.664-0.256 1.92-0.576 0.192-0.192 0.704-0.832 1.408-1.664 0.064-0.064 0.128-0.192 0.064-0.32 0-0.128-0.064-0.192-0.128-0.256l-3.648-2.88z"></path>
</symbol>
<symbol id="i-general-distance" viewBox="0 0 32 32">
<title>distance</title>
<path d="M26.688 6.656c-2.944 0-5.312 2.368-5.312 5.312 0 1.984 2.304 5.568 3.712 7.616-0.064 0.064-0.192 0.128-0.192 0.256-0.128 0.32 0 0.704 0.256 0.832-0.32 0.192-0.384 0.576-0.256 0.896 0.128 0.256 0.384 0.384 0.576 0.384 0.128 0 0.192 0 0.32-0.064l1.216-0.576c0.064-0.064 0.192-0.128 0.256-0.192 0.512-0.64 4.8-6.336 4.8-9.088-0.064-2.944-2.432-5.376-5.376-5.376zM26.688 13.312c-0.704 0-1.344-0.576-1.344-1.344s0.576-1.344 1.344-1.344 1.344 0.576 1.344 1.344-0.64 1.344-1.344 1.344z"></path>
<path d="M6.976 30.208c1.408-2.048 3.712-5.568 3.712-7.552 0-2.944-2.368-5.312-5.312-5.312s-5.312 2.368-5.312 5.312c0 2.752 4.288 8.448 4.8 9.088 0.064 0.128 0.256 0.256 0.448 0.256 0.128 0 0.192 0 0.32-0.064v0l1.216-0.576c0.32-0.192 0.448-0.576 0.32-0.896-0.064-0.128-0.128-0.192-0.192-0.256zM5.312 24c-0.704 0-1.344-0.576-1.344-1.344s0.576-1.344 1.344-1.344 1.344 0.576 1.344 1.344-0.576 1.344-1.344 1.344z"></path>
<path d="M14.656 25.92l-2.112 1.024c-0.32 0.192-0.448 0.576-0.32 0.896 0.128 0.256 0.384 0.384 0.576 0.384 0.128 0 0.192 0 0.32-0.064l2.112-1.024c0.32-0.192 0.448-0.576 0.32-0.896-0.192-0.32-0.576-0.448-0.896-0.32z"></path>
<path d="M23.040 21.696l-2.112 1.024c-0.32 0.192-0.448 0.576-0.32 0.896 0.128 0.256 0.384 0.384 0.576 0.384 0.128 0 0.192 0 0.32-0.064l2.112-1.024c0.32-0.192 0.448-0.576 0.32-0.896s-0.512-0.448-0.896-0.32z"></path>
<path d="M10.432 28.032l-2.112 1.024c-0.32 0.192-0.448 0.576-0.32 0.896 0.128 0.256 0.384 0.384 0.576 0.384 0.128 0 0.192 0 0.32-0.064l2.112-1.024c0.32-0.192 0.448-0.576 0.32-0.896s-0.576-0.448-0.896-0.32z"></path>
<path d="M18.88 23.808l-2.112 1.024c-0.32 0.192-0.448 0.576-0.32 0.896 0.128 0.256 0.384 0.384 0.576 0.384 0.128 0 0.192 0 0.32-0.064l2.112-1.024c0.32-0.192 0.448-0.576 0.32-0.896-0.192-0.32-0.576-0.448-0.896-0.32z"></path>
<path d="M22.976 19.648c0.256 0 0.512-0.128 0.576-0.384 0.128-0.32 0-0.704-0.32-0.896l-2.368-1.088c-0.32-0.128-0.704 0-0.896 0.32-0.128 0.32 0 0.704 0.32 0.896l2.432 1.088c0.128 0.064 0.192 0.064 0.256 0.064z"></path>
<path d="M15.040 15.36c-0.128 0.32 0 0.704 0.32 0.896l2.432 1.088c0.064 0.064 0.192 0.064 0.256 0.064 0.256 0 0.512-0.128 0.576-0.384 0.128-0.32 0-0.704-0.32-0.896l-2.432-1.088c-0.256-0.128-0.64 0-0.832 0.32z"></path>
<path d="M13.184 15.232c0.256 0 0.512-0.128 0.576-0.384 0.128-0.32 0-0.704-0.32-0.896l-0.448-0.192c1.28-1.728 4.288-6.080 4.288-8.384 0-2.944-2.368-5.312-5.312-5.312s-5.312 2.368-5.312 5.312c0 2.752 4.288 8.448 4.8 9.088 0.064 0.064 0.128 0.128 0.256 0.192 0 0 0 0 0 0l1.216 0.576c0.128-0.064 0.192 0 0.256 0zM10.688 5.312c0-0.704 0.576-1.344 1.344-1.344s1.344 0.576 1.344 1.344-0.576 1.344-1.344 1.344-1.344-0.576-1.344-1.344z"></path>
</symbol>
<symbol id="i-general-family" viewBox="0 0 32 32">
<title>family</title>
<path d="M18.24 18.304c0.064-0.256 0.064-0.576 0.064-0.896 0-0.256 0-0.576 0-0.832 0-0.64 0-1.216-0.064-1.856-0.064-1.152-0.128-2.304-0.256-3.456-0.064-0.512-0.128-1.024-0.192-1.536v0c1.344-0.832 2.56-1.92 3.456-3.2 0.384-0.512 0.64-1.088 0.896-1.728 0.192-0.448 0.32-0.96 0.448-1.472s-0.192-1.024-0.704-1.152c-0.512-0.128-1.024 0.128-1.152 0.64-0.064 0.256-0.192 0.512-0.32 0.768-0.192 0.384-0.384 0.768-0.64 1.088-0.448 0.64-0.96 1.152-1.536 1.6-0.704 0.512-1.408 0.96-2.24 1.28-1.024 0.32-1.856 0.384-3.2 0.128-1.536-0.32-3.136-0.96-4.288-2.048-0.32-0.32-0.576-0.64-0.832-0.96-0.192-0.256-0.32-0.512-0.448-0.768-0.256-0.448-0.832-0.576-1.28-0.384-0.448 0.256-0.64 0.768-0.448 1.216 0.256 0.32 0.384 0.576 0.512 0.832 0.192 0.384 0.448 0.768 0.704 1.088 0.512 0.704 1.152 1.28 1.856 1.856 0.832 0.64 1.792 1.152 2.816 1.536 0 0.512 0.064 1.088 0.064 1.6 0.064 1.088 0.064 2.24 0.128 3.328 0 0.576 0.064 1.088 0.064 1.664s0 1.216 0.128 1.792c0.064 0.32 0.128 0.576 0.32 0.896 0 1.728-0.128 3.456-0.32 5.184-0.128 0.896-0.192 1.728-0.384 2.624-0.128 0.768-0.256 1.536-0.448 2.368 0 0.064 0 0.128 0 0.128-0.128 0.64 0.32 1.216 0.896 1.344s1.216-0.256 1.408-0.832c0.192-0.64 0.384-1.28 0.576-1.984 0.256-0.832 0.448-1.664 0.64-2.56 0.384-1.536 0.64-3.072 0.832-4.608 0.128 0 0.32-0.064 0.448-0.064 0.512 1.664 0.768 3.456 0.768 5.248 0 1.216-0.128 2.368-0.32 3.584-0.128 0.64 0.32 1.216 0.896 1.344s1.216-0.256 1.408-0.832c0.192-0.64 0.32-1.28 0.448-1.984 0.192-0.832 0.256-1.728 0.32-2.624s0.064-1.856 0-2.752c-0.192-1.536-0.512-3.072-1.024-4.608z"></path>
<path d="M19.2 22.976c0 0.256 0-0.064 0 0v0z"></path>
<path d="M12.608 6.592c0.512 0.32 1.152 0.512 1.792 0.512 1.216 0 2.432-0.768 2.944-1.856 0.512-1.152 0.32-2.56-0.512-3.456-0.832-0.96-2.176-1.344-3.392-1.024-1.152 0.384-2.048 1.408-2.24 2.624-0.256 1.216 0.32 2.496 1.408 3.2z"></path>
<path d="M25.024 13.312c0.128 0 0.32 0.064 0.448 0.064 0.64 0 1.216-0.256 1.664-0.64 0.448-0.448 0.704-1.024 0.768-1.6 0-0.64-0.192-1.216-0.576-1.728-0.384-0.448-0.96-0.768-1.6-0.832s-1.216 0.128-1.728 0.512c-0.448 0.384-0.768 0.96-0.896 1.536-0.064 0.64 0.064 1.28 0.448 1.792 0.32 0.448 0.832 0.768 1.472 0.896z"></path>
<path d="M31.488 9.664c-0.384-0.064-0.704 0.128-0.832 0.448s-0.192 0.576-0.32 0.832c-0.192 0.384-0.448 0.704-0.704 1.024-0.576 0.64-1.28 1.152-2.048 1.536-0.256 0.128-0.512 0.192-0.704 0.32-0.832 0.256-1.664 0.256-2.496 0-0.384-0.128-0.704-0.256-1.088-0.448s-0.768-0.448-1.088-0.704c-0.448-0.384-0.832-0.768-1.152-1.28-0.256-0.384-0.448-0.832-0.576-1.28-0.128-0.384-0.512-0.576-0.896-0.448-0.32 0.128-0.576 0.512-0.512 0.832s0.128 0.64 0.256 0.896c0.128 0.384 0.32 0.768 0.512 1.152 0.448 0.768 1.024 1.408 1.664 1.984 0.512 0.384 1.024 0.768 1.6 1.088 0 0.192 0 0.448 0 0.64 0 0.32 0 0.704 0 1.024 0 0.896 0.064 1.728 0.064 2.624 0 0.576 0 1.216 0.192 1.728l-0.832 8.768c-0.064 0.448 0.32 0.896 0.768 0.96s0.896-0.256 0.96-0.704l1.28-6.72 0.896 6.72c0.064 0.448 0.512 0.832 0.96 0.768s0.832-0.448 0.768-0.896l-0.384-8.768c0.128-0.32 0.192-0.64 0.192-1.024 0-0.512 0-1.024-0.064-1.536 0-0.832-0.064-1.728-0.064-2.56 0-0.32 0-0.64-0.064-0.96 0.768-0.384 1.536-0.96 2.176-1.6 0.512-0.512 0.96-1.088 1.28-1.728 0.32-0.576 0.512-1.152 0.64-1.792 0.192-0.448-0.064-0.832-0.384-0.896z"></path>
<path d="M30.080 14.016c-0.128 0.064 0.064-0.064 0 0v0z"></path>
<path d="M5.056 18.368c0 0 0.064 0 0.064 0 0.64 0 1.216-0.384 1.472-0.96 0.32-0.576 0.256-1.216-0.064-1.792-0.32-0.512-0.896-0.832-1.536-0.832s-1.216 0.384-1.536 0.896c-0.32 0.576-0.32 1.216 0 1.792 0.384 0.576 1.024 0.896 1.6 0.896z"></path>
<path d="M8.832 17.408c-0.384 0.32-0.832 0.64-1.344 0.896-3.904 1.664-5.632-1.024-6.144-1.856-0.128-0.256-0.256-0.512-0.32-0.768s-0.384-0.448-0.64-0.32c0.064 0 0.128-0.064 0 0s-0.064 0 0 0c-0.256 0.064-0.384 0.384-0.32 0.64 0 0 0 0.064 0 0.064 0.192 0.768 0.512 1.536 1.024 2.112 0.512 0.64 1.216 1.152 1.984 1.536l-0.128 2.88-1.024 3.84c0 0.128 0 0.192 0.064 0.256 0.064 0.128 0.128 0.192 0.256 0.192h0.704l-0.192 3.84c0 0.32 0.256 0.64 0.576 0.704 0.32 0 0.64-0.256 0.704-0.576l0.576-3.968h0.32l0.768 3.968c0 0.32 0.32 0.512 0.704 0.512 0.32-0.064 0.576-0.384 0.576-0.704l-0.384-3.776h0.704c0.128 0 0.192-0.064 0.256-0.128s0.064-0.192 0.064-0.256l-1.152-3.968 0.064-2.56c0.64-0.064 1.216-0.32 1.728-0.704 0.256-0.192 0.512-0.384 0.704-0.576s0.32-0.32 0.512-0.512c0.192-0.192 0.192-0.512 0-0.704-0.128-0.256-0.448-0.256-0.64-0.064z"></path>
</symbol>
<symbol id="i-general-gps" viewBox="0 0 32 32">
<title>gps</title>
<path d="M9.472 4.352c-2.816 0-5.12 2.304-5.12 5.12s2.304 5.12 5.12 5.12 5.12-2.304 5.12-5.12-2.304-5.12-5.12-5.12zM9.472 13.056c-1.984 0-3.648-1.6-3.648-3.648s1.6-3.648 3.648-3.648 3.648 1.6 3.648 3.648-1.664 3.648-3.648 3.648z"></path>
<path d="M13.184 29.76v0c-0.448-0.128-0.832-0.32-1.28-0.576-0.32-0.256-0.768-0.192-1.024 0.192-0.256 0.32-0.192 0.768 0.192 1.024 0.064 0 0.064 0.064 0.128 0.064 0.448 0.256 0.96 0.512 1.472 0.704 0.064 0 0.192 0.064 0.256 0.064 0.384 0 0.704-0.32 0.704-0.704 0.064-0.384-0.128-0.64-0.448-0.768z"></path>
<path d="M23.36 16c0.064 0 0.064 0 0 0 0.384 0.192 0.768 0.064 1.024-0.256 0.256-0.384 0.512-0.768 0.832-1.152 0.256-0.32 0.192-0.768-0.064-1.024-0.32-0.256-0.768-0.192-1.024 0.064-0.384 0.384-0.64 0.832-0.96 1.344-0.256 0.384-0.128 0.832 0.192 1.024z"></path>
<path d="M9.536 0c0 0-0.064 0-0.064 0-5.248 0-9.472 4.224-9.472 9.472 0 0 0 0.064 0 0.064 0 7.744 9.472 15.168 9.472 15.168s9.408-7.424 9.408-15.168c0.064-5.248-4.16-9.472-9.344-9.536zM9.472 22.784c-1.28-1.152-2.496-2.368-3.648-3.712-1.984-2.368-4.352-6.016-4.352-9.6 0-4.352 3.584-7.936 8-7.936s8 3.584 8 8c0 5.568-5.76 11.264-8 13.248z"></path>
<path d="M17.472 30.528c-0.512 0-1.024-0.064-1.472-0.128-0.384-0.064-0.768 0.256-0.832 0.64 0 0 0 0 0 0-0.064 0.384 0.256 0.768 0.64 0.832 0 0 0 0 0 0 0.512 0.064 1.024 0.128 1.536 0.128h0.064c0.384 0 0.768-0.32 0.768-0.704s-0.32-0.768-0.704-0.768z"></path>
<path d="M10.304 27.328c-0.064-0.128-0.128-0.32-0.128-0.448 0-0.384-0.32-0.704-0.704-0.704s-0.704 0.32-0.704 0.704c0 0.32 0.064 0.64 0.192 0.96 0.128 0.256 0.384 0.448 0.704 0.448 0.064 0 0.192 0 0.256-0.064 0.32-0.064 0.512-0.512 0.384-0.896 0 0 0 0 0 0z"></path>
<path d="M27.648 10.496c-0.384 0.32-0.832 0.64-1.216 0.96-0.32 0.256-0.32 0.704-0.064 1.024 0.256 0.256 0.64 0.32 0.96 0.128 0.384-0.32 0.768-0.64 1.152-0.896 0.32-0.256 0.384-0.704 0.128-1.024s-0.64-0.384-0.96-0.192z"></path>
<path d="M27.712 24.96c0 0.064 0 0.064 0 0v0c-0.384 0.064-0.64 0.448-0.576 0.896 0 0 0 0 0 0 0.064 0.256 0.064 0.448 0.064 0.704 0 0.192 0 0.384-0.064 0.512-0.064 0.384 0.192 0.768 0.576 0.832h0.128c0.384 0 0.64-0.256 0.704-0.576 0.064-0.256 0.064-0.512 0.064-0.832s-0.064-0.64-0.128-0.96c0.064-0.384-0.32-0.64-0.768-0.576z"></path>
<path d="M21.824 30.336v0c-0.448 0.064-0.96 0.128-1.472 0.128-0.384 0-0.704 0.32-0.704 0.768 0 0.384 0.32 0.704 0.768 0.704h0.064c0.512 0 1.088-0.064 1.536-0.128 0.384-0.064 0.704-0.448 0.64-0.832s-0.448-0.704-0.832-0.64z"></path>
<path d="M31.872 8.768v0c-0.192-0.384-0.576-0.512-0.96-0.32 0 0 0 0 0 0s-0.256 0.128-0.64 0.384c-0.32 0.192-0.448 0.64-0.256 1.024 0.192 0.32 0.64 0.448 1.024 0.256l0.64-0.32c0.256-0.256 0.384-0.64 0.192-1.024z"></path>
<path d="M24.128 19.328v0c-0.192-0.32-0.32-0.704-0.384-1.152-0.064-0.384-0.384-0.704-0.832-0.64-0.384 0.064-0.704 0.384-0.64 0.832 0.064 0.576 0.256 1.152 0.576 1.728 0.192 0.32 0.64 0.448 1.024 0.256 0.32-0.256 0.448-0.704 0.256-1.024z"></path>
<path d="M27.136 22.656c0-0.064-0.064-0.064 0 0v0c-0.384-0.448-0.704-0.896-1.088-1.28-0.256-0.32-0.704-0.32-1.024-0.064s-0.32 0.704-0.064 1.024c0 0 0.064 0.064 0.064 0.064 0.32 0.32 0.64 0.704 0.96 1.088 0.256 0.32 0.704 0.384 1.024 0.192 0.256-0.256 0.32-0.704 0.128-1.024z"></path>
<path d="M25.792 28.992c0 0 0 0.064 0 0v0c-0.448 0.32-0.832 0.512-1.216 0.704-0.384 0.128-0.576 0.576-0.384 0.96 0.128 0.384 0.576 0.576 0.96 0.384 0.512-0.192 1.024-0.448 1.472-0.768 0.32-0.192 0.448-0.64 0.256-1.024-0.256-0.384-0.704-0.448-1.088-0.256z"></path>
</symbol>
<symbol id="i-general-help" viewBox="0 0 32 32">
<title>help</title>
<path d="M20.16 10.88c-0.192-0.448-0.512-0.896-0.96-1.216v0c-0.384-0.32-0.832-0.576-1.344-0.704-0.512-0.192-1.088-0.256-1.664-0.256-0.704 0-1.344 0.128-1.984 0.32-0.576 0.192-1.088 0.576-1.472 0.96-0.448 0.448-0.768 0.96-0.96 1.536-0.192 0.64-0.32 1.28-0.32 1.92v0.192h1.6v-0.192c0-0.448 0.064-0.896 0.192-1.344 0.128-0.384 0.32-0.768 0.576-1.024 0.256-0.32 0.576-0.576 0.96-0.704 0.448-0.192 0.896-0.256 1.344-0.256 0.384 0 0.704 0.064 1.024 0.192s0.576 0.256 0.832 0.512c0.256 0.192 0.448 0.448 0.576 0.768s0.256 0.64 0.256 1.024c0 0.448-0.128 0.896-0.384 1.28s-0.512 0.768-0.896 1.088c-0.448 0.384-0.768 0.704-1.088 1.024-0.256 0.32-0.512 0.64-0.704 0.96-0.192 0.384-0.32 0.768-0.384 1.152-0.128 0.512-0.128 1.088-0.128 1.6v0.128h1.6v-0.192c0-0.576 0.064-1.024 0.064-1.344 0-0.256 0.128-0.512 0.192-0.704 0.128-0.256 0.32-0.448 0.512-0.64 0.256-0.256 0.576-0.576 1.024-0.96 0.512-0.448 0.896-0.96 1.28-1.472 0.384-0.576 0.512-1.28 0.512-1.92 0.128-0.64 0-1.216-0.256-1.728z"></path>
<path d="M15.104 20.864h2.048v2.432h-2.048v-2.432z"></path>
<path d="M16 0c-8.832 0-16 7.168-16 16s7.168 16 16 16 16-7.168 16-16-7.168-16-16-16zM16 30.528c-8.064 0-14.528-6.464-14.528-14.528s6.464-14.528 14.528-14.528 14.528 6.464 14.528 14.528-6.464 14.528-14.528 14.528z"></path>
</symbol>
<symbol id="i-general-info" viewBox="0 0 32 32">
<title>info</title>
<path d="M18.112 22.528c-0.32 0-0.64-0.064-0.96-0.192-0.192-0.192-0.32-0.512-0.256-0.768 0-0.256 0.064-0.512 0.064-0.704 0.064-0.256 0.128-0.576 0.192-0.832l0.832-2.944c0.064-0.32 0.128-0.576 0.192-0.896 0-0.32 0.064-0.576 0.064-0.704 0-0.576-0.256-1.152-0.704-1.536-0.576-0.448-1.216-0.64-1.92-0.576-0.512 0-0.96 0.064-1.472 0.256-0.512 0.128-1.024 0.32-1.6 0.576l-0.256 0.96c0.192-0.064 0.384-0.128 0.576-0.192s0.448-0.128 0.704-0.128c0.32-0.064 0.64 0.064 0.896 0.256 0.192 0.192 0.256 0.512 0.256 0.768s0 0.512-0.064 0.704c-0.064 0.256-0.128 0.512-0.192 0.832l-0.896 2.944c-0.064 0.256-0.128 0.576-0.192 0.832 0.064 0.256 0.064 0.512 0.064 0.704 0 0.576 0.256 1.152 0.704 1.536 0.576 0.448 1.28 0.64 1.92 0.576 0.512 0 0.96-0.064 1.472-0.192 0.384-0.128 0.96-0.32 1.664-0.576l0.256-0.896c-0.192 0.064-0.384 0.128-0.576 0.192-0.256 0-0.512 0-0.768 0z"></path>
<path d="M19.072 8.576c-0.384-0.384-0.896-0.576-1.472-0.576-0.512 0-1.088 0.192-1.472 0.576-0.704 0.64-0.832 1.728-0.192 2.432 0.064 0.064 0.128 0.128 0.192 0.192 0.832 0.768 2.112 0.768 2.88 0 0.704-0.64 0.832-1.728 0.192-2.432-0.064-0.128-0.064-0.192-0.128-0.192z"></path>
<path d="M16 0c-8.832 0-16 7.168-16 16s7.168 16 16 16 16-7.168 16-16-7.168-16-16-16zM16 30.528c-8.064 0-14.528-6.464-14.528-14.528s6.464-14.528 14.528-14.528 14.528 6.464 14.528 14.528-6.464 14.528-14.528 14.528z"></path>
</symbol>
<symbol id="i-general-link" viewBox="0 0 32 32">
<title>link</title>
<path d="M29.888 2.112c-2.816-2.816-7.424-2.816-10.24 0l-5.568 5.568c-0.256 0.256-0.256 0.64 0 0.832s0.64 0.256 0.832 0l5.568-5.568c1.152-1.152 2.624-1.792 4.288-1.792 1.6 0 3.136 0.64 4.288 1.792s1.792 2.624 1.792 4.288-0.64 3.136-1.792 4.288l-7.296 7.232c-2.368 2.368-6.208 2.368-8.512 0-0.256-0.256-0.64-0.256-0.832 0s-0.256 0.64 0 0.832c1.408 1.408 3.264 2.112 5.12 2.112s3.712-0.704 5.12-2.112l7.232-7.232c1.344-1.344 2.112-3.2 2.112-5.12s-0.768-3.776-2.112-5.12z"></path>
<path d="M16.192 24.32l-4.672 4.736c-1.152 1.152-2.624 1.792-4.288 1.792s-3.136-0.64-4.288-1.792c-2.304-2.368-2.304-6.208 0-8.576l6.848-6.848c2.368-2.368 6.208-2.368 8.512 0 0.256 0.256 0.64 0.256 0.832 0s0.256-0.64 0-0.832c-2.816-2.816-7.424-2.816-10.24 0l-6.784 6.848c-1.344 1.344-2.112 3.2-2.112 5.12s0.768 3.776 2.112 5.12c1.344 1.344 3.2 2.112 5.12 2.112s3.776-0.768 5.12-2.112l4.672-4.672c0.256-0.256 0.256-0.64 0-0.832-0.192-0.32-0.576-0.256-0.832-0.064z"></path>
</symbol>
<symbol id="i-general-map" viewBox="0 0 32 32">
<title>map</title>
<path d="M15.296 20.032c0.192 0.192 0.448 0.256 0.704 0.256s0.512-0.064 0.704-0.256c0.256-0.256 6.272-5.632 6.272-11.2 0-3.84-3.136-6.976-6.976-6.976s-6.976 3.136-6.976 6.976c0 5.568 6.016 10.944 6.272 11.2zM16 6.976c1.024 0 1.792 0.832 1.792 1.856s-0.832 1.856-1.792 1.856c-1.024 0-1.792-0.832-1.792-1.856s0.768-1.856 1.792-1.856z"></path>
<path d="M29.44 20.032l-0.832-2.816c-0.128-0.448-0.576-0.768-1.024-0.768h-5.76c-0.192 0.32-0.448 0.64-0.64 0.96-1.6 2.176-3.264 3.648-3.456 3.84-0.448 0.384-1.088 0.64-1.728 0.64s-1.216-0.256-1.728-0.64c-0.192-0.192-1.856-1.664-3.456-3.84-0.256-0.32-0.448-0.64-0.64-0.96h-5.76c-0.448 0-0.896 0.32-1.024 0.768l-0.96 3.392 21.632 3.968 5.376-4.544z"></path>
<path d="M31.936 28.8l-2.048-7.232-10.304 8.576h11.328c0.32 0 0.64-0.128 0.832-0.448 0.256-0.256 0.32-0.576 0.192-0.896z"></path>
<path d="M5.248 22.592l-3.264-0.576-1.92 6.784c-0.064 0.32 0 0.704 0.192 0.96s0.512 0.448 0.832 0.448h4.16v-7.616z"></path>
<path d="M6.784 22.912v7.232h10.496l5.248-4.352z"></path>
</symbol>
<symbol id="i-general-pics" viewBox="0 0 32 32">
<title>pics</title>
<path d="M29.12 3.264h-20.736c-1.6 0-2.88 1.28-2.88 2.88v1.024l-3.328 0.896c-0.768 0.192-1.408 0.64-1.728 1.344s-0.512 1.472-0.32 2.176l4.032 15.040c0.192 0.768 0.64 1.408 1.344 1.728 0.448 0.256 0.96 0.384 1.472 0.384 0.256 0 0.512 0 0.768-0.064l13.184-3.52h8.256c1.6 0 2.88-1.28 2.88-2.88v-16.128c-0.064-1.6-1.344-2.88-2.944-2.88zM7.36 27.584c-0.448 0.128-0.896 0.064-1.344-0.192-0.384-0.256-0.704-0.576-0.832-1.088l-3.968-15.040c-0.128-0.448-0.064-0.896 0.192-1.344 0.256-0.384 0.576-0.704 1.088-0.832l3.008-0.768v13.952c0 1.6 1.28 2.88 2.88 2.88h8l-9.024 2.432zM30.848 22.272c0 0.96-0.768 1.728-1.728 1.728h-20.736c-0.96 0-1.728-0.768-1.728-1.728v-16.128c0-0.96 0.768-1.728 1.728-1.728h20.736c0.96 0 1.728 0.768 1.728 1.728v8.192l-2.752-2.752c-0.448-0.448-1.152-0.448-1.6 0l-6.592 6.528-3.328-3.328c-0.448-0.448-1.152-0.448-1.6 0l-2.816 2.816c-0.256 0.256-0.256 0.576 0 0.832s0.576 0.256 0.832 0l2.816-2.816 3.328 3.328-2.304 2.304c-0.256 0.256-0.256 0.576 0 0.832 0.128 0.128 0.256 0.192 0.384 0.192s0.32-0.064 0.384-0.192l9.728-9.728 3.456 3.456c0 0 0.064 0.064 0.128 0.064l-0.064 6.4z"></path>
<path d="M10.688 18.944l-0.576 0.576c-0.256 0.256-0.256 0.576 0 0.832 0.128 0.128 0.256 0.192 0.384 0.192s0.32-0.064 0.384-0.192l0.576-0.576c0.256-0.256 0.256-0.576 0-0.832-0.192-0.192-0.512-0.192-0.768 0z"></path>
<path d="M14.72 9.6c0-1.6-1.28-2.88-2.88-2.88s-2.88 1.28-2.88 2.88 1.28 2.88 2.88 2.88 2.88-1.344 2.88-2.88zM11.84 11.328c-0.96 0-1.728-0.768-1.728-1.728s0.768-1.728 1.728-1.728 1.728 0.768 1.728 1.728-0.768 1.728-1.728 1.728z"></path>
</symbol>
<symbol id="i-general-pool" viewBox="0 0 32 32">
<title>pool</title>
<path d="M19.584 18.56c0 0 0 0 0 0 0.512 0 0.896-0.384 0.896-0.832 0.064-2.112 0.192-5.76 0.064-8.896 0.064-0.064 0-0.576-0.064-0.704-0.128-2.304-0.448-4.288-1.024-4.864-0.256-0.192-0.576-0.32-0.896-0.32-1.92 0-2.496 2.24-2.56 3.52 0 0.448 0.32 0.896 0.832 0.896s0.896-0.32 0.896-0.832c0-0.448 0.192-1.472 0.576-1.792 0.192 0.512 0.32 1.6 0.384 2.944h-5.632c-0.128-2.112-0.448-3.84-0.96-4.416-0.256-0.256-0.512-0.384-0.832-0.384-1.92 0-2.496 2.24-2.56 3.52 0 0.448 0.32 0.896 0.832 0.896s0.896-0.32 0.896-0.832c0-0.448 0.192-1.472 0.576-1.792 0.32 1.024 0.512 4.16 0.512 7.616-0.064 0.064-0.064 0.512 0 0.576 0 1.536-0.064 3.136-0.128 4.672 0 0.448 0.32 0.896 0.832 0.896 0 0 0 0 0.064 0 0.448 0 0.832-0.384 0.832-0.832 0.064-1.088 0.064-2.56 0.128-4.16h5.632c0 1.344-0.064 2.752-0.128 4.096-0.064 0.576 0.32 0.96 0.832 1.024zM13.184 11.84c0-0.832 0-1.6-0.064-2.432h5.632c0 0.768 0.064 1.536 0.064 2.432h-5.632z"></path>
<path d="M31.488 18.624c-0.064-0.192-0.704-1.984-2.112-3.072-1.664-1.344-4.544-2.304-8-2.816 0 0.768 0 1.6 0 2.304 2.88 0.448 5.248 1.28 6.592 2.304 0.768 0.576 1.216 1.6 1.408 2.048 0.064 0.192 0.064 0.448 0.064 0.704 0 1.728-2.048 3.2-4.544 3.2-0.576 0-1.152-0.064-1.664-0.256-0.832-0.256-2.368-0.512-3.84-0.512-0.256 0-0.512 0-0.704 0-0.832 0.064-1.664 0.064-2.496 0.064 0 0 0 0 0 0-0.896 0-1.728 0-2.624-0.064-0.256 0-0.512 0-0.832 0-1.28 0-2.816 0.192-3.904 0.512-0.576 0.128-1.152 0.256-1.728 0.256-2.496 0-4.544-1.408-4.544-3.2 0-0.32 0.064-0.64 0.192-0.96 0.256-0.512 1.216-1.664 2.176-2.24 1.344-0.768 3.264-1.408 5.568-1.792 0-0.512 0-0.96 0-1.472-0.064-0.128-0.064-0.256-0.064-0.384s0-0.256 0.064-0.384c0 0 0 0 0-0.064-2.752 0.448-5.12 1.216-6.784 2.176-1.344 0.832-2.624 2.304-3.072 3.2-0.256 0.576-0.448 1.216-0.448 1.856-0.256 1.28-0.704 4.416 0.96 6.656 1.152 1.536 3.008 2.368 5.568 2.368h21.376c1.408-0.256 2.432-0.96 3.072-2.112 1.088-1.856 0.768-4.48 0.448-6.144 0.064-0.256 0.064-0.512 0.064-0.768 0.064-0.448 0-0.96-0.192-1.408z"></path>
</symbol>
<symbol id="i-general-pricetag-outline" viewBox="0 0 32 32">
<title>pricetag-outline</title>
<path d="M27.712 19.52c-0.256-0.128-0.576-0.064-0.704 0.192l-6.144 10.432c-0.448 0.768-1.408 1.024-2.176 0.576l-1.216-0.768c-0.256-0.192-0.576-0.064-0.768 0.128-0.192 0.256-0.064 0.576 0.128 0.768l1.216 0.768c0.448 0.256 0.896 0.384 1.344 0.384 0.896 0 1.792-0.448 2.304-1.344l6.144-10.432c0.192-0.192 0.128-0.512-0.128-0.704z"></path>
<path d="M29.312 0h-8.512c-1.664 0-2.88 0.512-4.16 1.728-0.192 0.192-0.192 0.576 0 0.768s0.576 0.192 0.768 0c1.024-1.024 1.984-1.472 3.392-1.472h8.576c0.896 0 1.6 0.704 1.6 1.6v8.576c0 1.408-0.384 2.304-1.472 3.392l-15.872 15.872c-0.576 0.576-1.664 0.576-2.24 0l-9.856-9.792c-0.32-0.32-0.448-0.704-0.448-1.152s0.192-0.832 0.448-1.152l14.336-14.336c0.192 0.064 0.448 0.128 0.64 0.192 2.176 0.576 3.904 1.152 5.184 1.728-0.256 0.448-0.384 0.96-0.384 1.536 0 1.792 1.408 3.2 3.2 3.2s3.2-1.408 3.2-3.2-1.408-3.2-3.2-3.2c-0.32 0-0.512 0.256-0.512 0.512s0.256 0.512 0.512 0.512c1.152 0 2.112 0.96 2.112 2.112s-0.96 2.112-2.112 2.112c-1.152 0-2.112-0.96-2.112-2.112 0-0.384 0.128-0.768 0.32-1.088 0.896 0.448 1.472 0.832 1.728 1.024-0.128 0-0.256 0.064-0.448 0.064-0.32 0-0.512 0.256-0.512 0.576 0 0.256 0.256 0.512 0.512 0.512 0 0 0 0 0.064 0 0.32 0 1.344-0.128 1.536-0.832 0.512-1.92-7.232-4.032-8.768-4.48-2.368-0.64-4.672-1.088-6.4-1.216-2.176-0.192-3.2 0.064-3.456 0.768-0.064 0.384-0.32 1.28 3.968 3.008 0.256 0.128 0.576 0 0.704-0.32 0.128-0.256 0-0.576-0.32-0.704-2.112-0.832-2.944-1.408-3.264-1.728 0.64-0.192 2.88-0.128 6.528 0.704l-13.824 13.888c-0.512 0.512-0.768 1.152-0.768 1.92 0 0.704 0.256 1.408 0.768 1.92l9.792 9.792c0.512 0.512 1.152 0.768 1.856 0.768s1.408-0.256 1.92-0.768l15.936-15.872c1.216-1.216 1.728-2.432 1.728-4.096v-8.576c0-1.472-1.216-2.688-2.688-2.688z"></path>
<path d="M16.768 16c-0.576-0.512-1.216-0.832-1.856-0.896-0.384-0.064-0.832 0-1.28 0.128s-0.832 0.32-1.152 0.64l3.584 3.136-0.768 0.576-3.52-3.072c-0.064 0.064-0.128 0.128-0.192 0.192-0.256 0.256-0.384 0.448-0.448 0.512l3.392 2.944-0.768 0.576-3.136-2.752c-0.576 0.96-0.704 1.792-0.448 2.624 0.192 0.576 0.512 1.088 1.024 1.536 0.64 0.576 1.344 0.832 1.984 0.832l-0.96 1.088c-0.64-0.192-1.216-0.512-1.728-0.96-1.6-1.408-2.112-2.944-1.472-4.8 0.128-0.384 0.32-0.768 0.576-1.216l-0.832-0.704 0.768-0.576 0.576 0.512c0.128-0.128 0.256-0.32 0.384-0.512 0.064-0.064 0.128-0.128 0.192-0.192l-0.704-0.576 0.768-0.576 0.64 0.512c1.216-0.96 2.496-1.28 3.84-0.96 0.832 0.192 1.6 0.576 2.304 1.152 0.64 0.576 1.088 1.216 1.28 1.856l-1.088 0.768c-0.064-0.704-0.448-1.28-0.96-1.792z"></path>
</symbol>
<symbol id="i-general-pricetag" viewBox="0 0 32 32">
<title>pricetag</title>
<path d="M26.304 0c-3.136 0-5.696 2.56-5.696 5.696 0 1.28 0.576 4.032 0.64 4.352 0.128 0.512 0.64 0.832 1.152 0.704s0.832-0.64 0.768-1.152c-0.192-0.768-0.576-3.072-0.576-3.968 0-2.112 1.728-3.776 3.776-3.776 2.112 0.064 3.712 1.792 3.712 4.288 0 4.288-1.92 7.552-1.92 7.552-0.256 0.448-0.128 1.024 0.32 1.28 0.128 0.064 0.32 0.128 0.512 0.128 0.32 0 0.64-0.192 0.832-0.448 0.064-0.128 2.24-3.712 2.24-8.576-0.064-3.456-2.496-6.080-5.76-6.080z"></path>
<path d="M24.384 5.568c-0.32-0.064-0.64-0.064-0.96-0.128 0 0.064 0 0.192 0 0.256 0 0.384 0.128 1.216 0.256 1.984 0.704 0.448 1.152 1.28 1.152 2.112 0 1.472-1.152 2.624-2.624 2.624s-2.624-1.152-2.624-2.624c0-0.512 0.192-1.024 0.448-1.472-0.128-0.96-0.32-1.984-0.32-2.688 0-0.192 0.064-0.32 0.064-0.512-2.688-0.128-5.056-0.128-5.312 0.064l-13.824 13.888c-0.832 0.832-0.832 2.24 0 3.072l9.216 9.216c0.832 0.832 2.24 0.832 3.072 0l13.824-13.824c0.64-0.64 0.064-6.784-0.32-9.92-0.192-1.856-0.192-1.856-2.048-2.048zM18.816 19.52c-0.064-0.96-0.448-1.792-1.152-2.496s-1.536-1.152-2.368-1.344c-0.512-0.064-1.088-0.064-1.728 0.064s-1.152 0.384-1.6 0.704l4.48 4.48-1.088 0.704-4.352-4.352c-0.128 0.064-0.192 0.192-0.256 0.256-0.32 0.32-0.512 0.512-0.576 0.64l4.224 4.224-1.088 0.704-3.904-3.904c-0.832 1.216-1.088 2.368-0.832 3.456 0.192 0.832 0.576 1.472 1.152 2.112 0.832 0.832 1.664 1.216 2.56 1.28l-1.344 1.344c-0.832-0.32-1.536-0.768-2.176-1.408-1.984-1.984-2.496-4.16-1.536-6.464 0.192-0.448 0.448-1.024 0.832-1.6l-1.024-1.024 1.088-0.704 0.704 0.704c0.192-0.192 0.384-0.384 0.576-0.64 0.064-0.064 0.192-0.192 0.256-0.256l-0.832-0.832 1.088-0.704 0.768 0.768c1.728-1.152 3.456-1.472 5.184-0.96 1.088 0.32 2.048 0.896 2.88 1.728s1.344 1.664 1.536 2.56l-1.472 0.96z"></path>
</symbol>
<symbol id="i-general-ratings-outline" viewBox="0 0 32 32">
<title>ratings-outline</title>
<path d="M30.848 20.672c-0.064-0.064-0.192-0.128-0.256-0.128l-5.504-1.28-0.64-1.088 5.76-6.592c0.192-0.256 0.192-0.576 0-0.832-0.064-0.064-0.192-0.128-0.256-0.128l-9.28-2.176-5.056-8.128c-0.128-0.256-0.512-0.384-0.768-0.192-0.064 0.064-0.192 0.128-0.192 0.192l-4.928 8.128-9.28 2.176c-0.32 0.064-0.512 0.384-0.448 0.704 0 0.064 0.064 0.192 0.128 0.256l6.272 7.168-0.832 9.472c0 0.32 0.192 0.576 0.512 0.64 0.064 0 0.192 0 0.256-0.064l8.768-3.712 0.704 0.32 0.32 0.32-0.512 5.632c0 0.32 0.192 0.576 0.512 0.64 0.064 0 0.192 0 0.256-0.064l5.184-2.176 5.12 2.176c0.256 0.128 0.64 0.064 0.768-0.256 0.064-0.128 0.064-0.192 0.064-0.32l-0.512-5.632 3.712-4.224c0.32-0.256 0.32-0.64 0.128-0.832zM6.784 27.392l0.768-8.768c0-0.192-0.064-0.32-0.192-0.448l-5.696-6.656 8.576-1.984c0.192-0.064 0.32-0.128 0.384-0.32l4.544-7.552 4.544 7.552c0.064 0.128 0.192 0.256 0.384 0.256l8.512 2.048-4.864 5.632-1.6-2.688c-0.128-0.256-0.512-0.384-0.768-0.192-0.064 0.064-0.192 0.128-0.192 0.192l-2.88 4.864-5.504 1.28c-0.32 0.064-0.512 0.384-0.448 0.704 0 0.064 0.064 0.192 0.128 0.256l2.24 2.56-7.936 3.264zM26.112 25.152c-0.128 0.128-0.128 0.256-0.128 0.448l0.448 4.928-4.544-1.92c-0.128-0.064-0.32-0.064-0.448 0l-4.544 1.92 0.448-4.864c0-0.192-0.064-0.32-0.192-0.448l-3.2-3.712 4.8-1.088c0.192-0.064 0.32-0.128 0.384-0.32l2.496-4.16 2.56 4.224c0.064 0.128 0.192 0.256 0.384 0.256v0l4.8 1.088-3.264 3.648z"></path>
</symbol>
<symbol id="i-general-ratings" viewBox="0 0 32 32">
<title>ratings</title>
<path d="M30.656 10.752c-0.064-0.064-0.192-0.128-0.256-0.128l-9.28-2.176-4.992-8.192c-0.128-0.256-0.512-0.32-0.768-0.192-0.064 0.064-0.128 0.128-0.192 0.192l-4.928 8.192-9.28 2.176c-0.32 0.064-0.512 0.384-0.448 0.704 0 0.064 0.064 0.192 0.128 0.256l6.272 7.232-0.896 9.408c0 0.32 0.192 0.576 0.512 0.64 0.128 0 0.192 0 0.256-0.064l8.064-3.392-2.752-3.2c-0.64-0.704-0.512-1.792 0.192-2.368 0.192-0.192 0.448-0.32 0.704-0.384l5.056-1.152 2.688-4.416c0.512-0.768 1.536-1.024 2.304-0.576 0.256 0.128 0.448 0.32 0.576 0.576l2.048 3.392 4.992-5.76c0.192-0.192 0.192-0.576 0-0.768z"></path>
<path d="M31.296 20.672c-0.064-0.064-0.192-0.128-0.256-0.128l-5.504-1.28-2.88-4.8c-0.192-0.256-0.512-0.384-0.832-0.192-0.064 0.064-0.128 0.128-0.192 0.192l-2.944 4.8-5.504 1.28c-0.32 0.064-0.512 0.384-0.448 0.704 0 0.064 0.064 0.192 0.128 0.256l3.712 4.288-0.448 5.568c0 0.32 0.192 0.576 0.512 0.64 0.128 0 0.192 0 0.256-0.064l5.184-2.176 5.12 2.176c0.256 0.128 0.64 0.064 0.768-0.256 0.192-0.064 0.192-0.192 0.192-0.32l-0.512-5.632 3.648-4.224c0.256-0.256 0.256-0.576 0-0.832z"></path>
</symbol>
<symbol id="i-general-restaurant" viewBox="0 0 32 32">
<title>restaurant</title>
<path d="M16 2.496c-7.424 0-13.504 6.080-13.504 13.504 0 5.376 3.136 9.984 7.68 12.16l0.448-8.192c0 0-0.768-0.256-0.96-0.32-1.664-0.768-2.88-2.944-2.88-5.76 0-3.072 2.432-5.76 4.736-5.76 0 0 0 0 0 0s0 0 0 0c2.304 0 4.736 2.688 4.736 5.76 0 2.816-1.216 4.992-2.88 5.76 0 0-0.96 0.384-0.96 0.384l0.384 9.024c1.024 0.256 2.112 0.384 3.2 0.384 1.472 0 2.944-0.256 4.288-0.704l0.448-8.064c-1.088-0.256-2.048-0.96-2.624-1.792-0.704-1.088 0.576-10.752 0.576-10.752h0.832v9.088h0.832v-9.088h0.896v9.088h0.832v-9.088h0.96v9.088h0.832v-9.088h0.64c0 0 1.28 9.664 0.576 10.752-0.576 0.896-1.536 1.6-2.624 1.792 0 0-0.064 0-0.064 0l0.384 6.976c4.032-2.368 6.72-6.656 6.72-11.648 0-7.424-6.080-13.504-13.504-13.504z"></path>
<path d="M8.704 12.544c0.064-0.192 0.128-0.384 0.128-0.384 0-0.064 0-0.128-0.128-0.192-0.064-0.064-0.192 0-0.192 0.064 0 0-0.064 0.128-0.256 0.384-0.128 0.192-0.256 0.512-0.384 0.832-0.064 0.32-0.192 0.768-0.256 1.216 0 0.256 0 0.512 0 0.704 0 0.256 0.064 0.512 0.128 0.768 0.256 0.768 0.448 1.472 1.216 2.176 0.256 0.256 0.448 0.384 0.64 0.512l0.064 0.064c0.064 0 0.064 0.064 0.128 0.064 0.128 0.064 0.256 0.128 0.256 0.128 0.064 0 0.128 0 0.192-0.064 0-0.064 0-0.128-0.064-0.192 0 0-0.064-0.064-0.192-0.192-0.064-0.064-0.128-0.192-0.256-0.32-0.064-0.064-0.128-0.192-0.192-0.32-0.384-0.576-0.576-1.344-0.832-2.112-0.064-0.192-0.128-0.384-0.128-0.576s-0.064-0.448-0.064-0.64c0-0.448 0-0.832 0.064-1.152s0.064-0.576 0.128-0.768z"></path>
<path d="M16 0c-8.832 0-16 7.168-16 16s7.168 16 16 16c8.832 0 16-7.168 16-16s-7.168-16-16-16zM16 30.784c-8.192 0-14.784-6.592-14.784-14.784s6.592-14.784 14.784-14.784c8.192 0 14.784 6.656 14.784 14.784 0 8.192-6.592 14.784-14.784 14.784z"></path>
</symbol>
<symbol id="i-general-shopping" viewBox="0 0 32 32">
<title>shopping</title>
<path d="M4.416 0.576v5.12l2.496-2.56z"></path>
<path d="M10.048 10.112c-0.64 0-1.216 0.512-1.216 1.216 0 0.512 0.32 0.96 0.832 1.152v-1.152c0-0.192 0.192-0.384 0.384-0.384s0.384 0.192 0.384 0.384v1.152c0.448-0.128 0.832-0.576 0.832-1.152 0-0.64-0.576-1.216-1.216-1.216z"></path>
<path d="M21.952 10.112c-0.64 0-1.216 0.512-1.216 1.216 0 0.512 0.32 0.96 0.832 1.152v-1.152c0-0.192 0.192-0.384 0.384-0.384s0.384 0.192 0.384 0.384v1.152c0.448-0.128 0.832-0.576 0.832-1.152 0-0.64-0.576-1.216-1.216-1.216z"></path>
<path d="M7.808 3.2c0 0 0 0 0 0 0 0.064 0 0.064 0 0.064s0 0 0 0.064c0 0 0 0 0 0s0 0 0 0 0 0 0 0l-2.88 2.944h22.144l-2.752-2.88c0 0 0 0 0 0s0 0 0 0 0 0 0-0.064c0 0 0 0 0-0.064 0 0 0 0 0-0.064 0 0 0 0 0-0.064 0 0 0 0 0-0.064 0 0 0 0 0-0.064s0 0 0-0.064 0 0 0-0.064c0 0 0 0 0-0.064 0 0 0 0 0-0.064 0 0 0 0 0-0.064 0 0 0 0 0-0.064 0 0 0 0 0 0s0 0 0 0l2.752-2.624h-22.144l2.752 2.88c0 0 0 0 0 0s0 0 0 0 0 0 0 0.064c0 0 0 0 0 0.064 0 0 0 0 0 0.064 0 0 0 0 0 0.064 0 0 0 0 0 0.064 0 0 0 0 0 0.064 0.128-0.128 0.128-0.128 0.128-0.064 0 0 0 0 0 0z"></path>
<path d="M25.088 3.136l2.496 2.56v-5.12z"></path>
<path d="M28.48 29.504h-24.96l-0.128 2.496h25.216z"></path>
<path d="M27.584 7.040h-23.168l-0.896 21.76h24.896l-0.832-21.76zM22.336 13.248v2.24c0 3.456-2.816 6.336-6.336 6.336-3.456 0-6.336-2.816-6.336-6.336v-2.24c-0.896-0.192-1.6-0.96-1.6-1.92 0-1.088 0.896-1.984 1.984-1.984s1.984 0.896 1.984 1.984c0 0.96-0.704 1.728-1.6 1.92v2.176c0 0 0 0 0 0 0 3.072 2.496 5.568 5.568 5.568s5.568-2.496 5.568-5.568v-2.24c-0.896-0.192-1.6-0.96-1.6-1.92 0-1.088 0.896-1.984 1.984-1.984s1.984 0.896 1.984 1.984c-0.064 1.024-0.704 1.792-1.6 1.984z"></path>
</symbol>
<symbol id="i-general-social-facebook" viewBox="0 0 32 32">
<title>social-facebook</title>
<path d="M14.528 12.352v1.472h-1.472v2.176h1.472v6.528h2.88v-6.528h1.92l0.256-2.176h-2.176v-1.28c0-0.576 0.064-0.896 0.96-0.896h1.216v-2.176h-1.92c-2.304 0-3.136 1.088-3.136 2.88z"></path>
<path d="M16 0c-8.832 0-16 7.168-16 16s7.168 16 16 16 16-7.168 16-16-7.168-16-16-16zM16 30.528c-8.064 0-14.528-6.464-14.528-14.528s6.464-14.528 14.528-14.528 14.528 6.464 14.528 14.528-6.464 14.528-14.528 14.528z"></path>
</symbol>
<symbol id="i-general-social-gplus" viewBox="0 0 32 32">
<title>social-gplus</title>
<path d="M21.824 10.88h-1.472v2.24h-2.176v1.408h2.176v2.176h1.472v-2.176h2.176v-1.408h-2.176z"></path>
<path d="M16 0c-8.832 0-16 7.168-16 16s7.168 16 16 16 16-7.168 16-16-7.168-16-16-16zM16 30.528c-8.064 0-14.528-6.464-14.528-14.528s6.464-14.528 14.528-14.528 14.528 6.464 14.528 14.528-6.464 14.528-14.528 14.528z"></path>
<path d="M16.064 16.576v0c-0.32-0.192-0.576-0.512-0.704-0.832 0-0.192 0-0.32 0.512-0.704 0.64-0.512 1.024-1.216 1.024-2.048 0-0.576-0.192-1.152-0.512-1.664h0.256l1.536-1.216h-4.16c-1.6-0.064-3.008 1.216-3.136 2.816-0.064 1.472 1.152 2.752 2.624 2.816 0 0 0 0 0 0 0 0.128 0 0.192 0 0.32 0 0.192 0.064 0.448 0.128 0.64-1.92 0-3.52 1.28-3.52 2.752 0 1.344 1.536 2.304 3.648 2.304 2.304 0 3.52-1.472 3.52-2.752 0.128-0.96-0.384-1.92-1.216-2.432zM12.672 12.928v0c-0.064-0.448 0-0.96 0.32-1.344 0.128-0.192 0.384-0.256 0.576-0.256v0c0.704 0 1.344 0.832 1.472 1.856 0.128 0.512 0 1.024-0.32 1.408-0.128 0.192-0.384 0.256-0.64 0.256-0.64-0.064-1.28-0.896-1.408-1.92zM13.824 20.672c-0.96 0.064-1.792-0.576-1.856-1.536 0 0 0 0 0 0 0-0.768 0.96-1.472 2.048-1.472 0.256 0 0.448 0.064 0.704 0.128l0.192 0.128c0.576 0.384 0.832 0.64 0.96 0.96 0 0.064 0 0.192 0 0.256 0 1.024-0.704 1.536-2.048 1.536z"></path>
</symbol>
<symbol id="i-general-social-instagram" viewBox="0 0 32 32">
<title>social-instagram</title>
<path d="M16 0c-8.832 0-16 7.168-16 16s7.168 16 16 16 16-7.168 16-16-7.168-16-16-16zM16 30.528c-8.064 0-14.528-6.464-14.528-14.528s6.464-14.528 14.528-14.528 14.528 6.464 14.528 14.528-6.464 14.528-14.528 14.528z"></path>
<path d="M20.352 8.704h-8.704c-1.6 0-2.88 1.28-2.88 2.88v8.704c0 1.6 1.28 2.88 2.88 2.88h8.704c1.6 0 2.88-1.28 2.88-2.88v-8.64c0.064-1.6-1.28-2.944-2.88-2.944zM18.88 10.88h2.24v2.176h-2.176v-2.176zM16 13.12c1.6 0 2.88 1.28 2.88 2.88s-1.28 2.88-2.88 2.88-2.88-1.28-2.88-2.88 1.28-2.88 2.88-2.88zM21.824 20.352c0 0.832-0.64 1.472-1.472 1.472h-8.704c-0.832 0-1.472-0.64-1.472-1.472v-5.12h1.536c-0.448 2.368 1.152 4.672 3.52 5.056s4.672-1.152 5.056-3.52c0.064-0.256 0.064-0.576 0.064-0.832s0-0.512-0.064-0.704h1.536v5.12z"></path>
</symbol>
<symbol id="i-general-social-pinterest" viewBox="0 0 32 32">
<title>social-pinterest</title>
<path d="M15.808 9.472l-0.96 0.128c-0.576 0.128-1.152 0.32-1.664 0.576-1.216 0.64-2.176 1.664-2.688 2.944-0.064 0.256-0.128 0.512-0.192 0.704-0.384 1.472 0.128 3.008 1.344 3.904 0.192 0.128 0.576 0.32 0.704 0.064 0.064-0.192 0.064-0.32 0.128-0.512 0.064-0.128 0.128-0.32 0.128-0.448-0.064-0.256-0.32-0.384-0.384-0.576-0.192-0.384-0.32-0.832-0.32-1.28v-0.256c0.064-1.792 1.28-3.328 3.072-3.712 0.576-0.128 1.088-0.192 1.664-0.128l0.832 0.128c0.896 0.256 1.664 0.896 2.048 1.792 0.256 0.768 0.32 1.536 0.128 2.304-0.064 0.32-0.064 0.64-0.192 0.96-0.384 1.152-0.896 2.176-2.176 2.432-0.64 0.192-1.344-0.192-1.6-0.832-0.064-0.192-0.128-0.384-0.064-0.64 0.192-0.896 0.512-1.728 0.704-2.624 0.256-0.704-0.064-1.408-0.768-1.664-0.064 0-0.064 0-0.128-0.064-0.832-0.192-1.472 0.576-1.728 1.088-0.192 0.512-0.256 1.152-0.128 1.664 0.128 0.256 0.192 0.512 0.256 0.768-0.128 0.704-0.32 1.472-0.576 2.176-0.192 0.704-0.32 1.472-0.512 2.176-0.064 0.32-0.064 0.64-0.192 1.024v0.512c-0.064 0.384-0.064 0.768 0.064 1.152 0.064 0.192 0 0.448 0.064 0.576 0 0.064 0 0.128 0.064 0.192 0.32 0 0.704-0.768 0.832-1.024 0.256-0.448 0.512-0.896 0.704-1.408 0.192-0.448 0.256-0.96 0.384-1.472 0.128-0.384 0.256-0.832 0.32-1.216 0.064 0.192 0.256 0.384 0.448 0.512 0.704 0.512 1.6 0.64 2.432 0.512 1.024-0.192 1.92-0.768 2.56-1.536 0.448-0.576 0.768-1.28 1.024-1.984 0.128-0.384 0.128-0.768 0.256-1.152 0.128-0.96 0.064-1.92-0.384-2.816-0.768-1.92-2.624-3.008-5.504-2.944z"></path>
<path d="M16 0c-8.832 0-16 7.168-16 16s7.168 16 16 16 16-7.168 16-16-7.168-16-16-16zM16 30.528c-8.064 0-14.528-6.464-14.528-14.528s6.464-14.528 14.528-14.528 14.528 6.464 14.528 14.528-6.464 14.528-14.528 14.528z"></path>
</symbol>
<symbol id="i-general-social-twitter" viewBox="0 0 32 32">
<title>social-twitter</title>
<path d="M23.616 10.368c-0.576 0.32-1.216 0.576-1.92 0.704-0.576-0.576-1.344-0.96-2.176-0.96-1.6 0-2.944 1.28-3.008 2.88 0 0.256 0 0.448 0.064 0.64-2.368-0.128-4.608-1.216-6.144-3.072-0.256 0.448-0.384 0.96-0.384 1.472 0 0.96 0.512 1.92 1.344 2.432-0.448 0-0.96-0.128-1.344-0.384 0 0 0 0 0 0.064 0 1.408 1.024 2.624 2.368 2.88-0.448 0.256-0.896 0.256-1.344 0.192 0.384 1.216 1.536 2.048 2.816 2.048-1.024 0.832-2.368 1.28-3.712 1.28-0.256 0-0.512 0-0.704-0.064 1.344 0.896 2.944 1.344 4.544 1.344 4.608 0.064 8.448-3.584 8.512-8.192 0-0.064 0-0.128 0-0.128 0-0.128 0-0.256 0-0.384 0.576-0.448 1.088-0.96 1.472-1.536-0.576 0.256-1.152 0.384-1.728 0.448 0.64-0.384 1.088-0.96 1.344-1.664z"></path>
<path d="M16 0c-8.832 0-16 7.168-16 16s7.168 16 16 16 16-7.168 16-16-7.168-16-16-16zM16 30.528c-8.064 0-14.528-6.528-14.528-14.528s6.464-14.528 14.528-14.528 14.528 6.464 14.528 14.528-6.528 14.528-14.528 14.528z"></path>
</symbol>
<symbol id="i-general-social-youtube" viewBox="0 0 32 32">
<title>social-youtube</title>
<path d="M15.36 13.056h0.32c0.64 0 1.216-0.512 1.216-1.216v-1.92c0-0.64-0.512-1.152-1.216-1.152h-0.32c-0.64 0-1.216 0.512-1.216 1.216v1.92c0.064 0.64 0.576 1.152 1.216 1.152zM15.040 9.856c0-0.256 0.192-0.448 0.448-0.448s0.448 0.192 0.448 0.448v2.112c0 0.256-0.192 0.448-0.448 0.448s-0.448-0.192-0.448-0.448v-2.112z"></path>
<path d="M11.84 12.992h1.024v-2.368l1.216-3.264h-0.96l-0.768 2.176-0.704-2.176h-1.088l1.28 3.264z"></path>
<path d="M18.368 13.056c0.448-0.064 0.832-0.256 1.152-0.512v0.448h0.896v-4.224h-0.896v3.264c0 0-0.32 0.32-0.576 0.32s-0.32-0.256-0.32-0.256v-3.392h-0.896v3.712c0 0.384 0.32 0.64 0.64 0.64z"></path>
<path d="M17.792 17.92c-0.192 0-0.32 0.064-0.448 0.256v2.944c0.128 0.128 0.256 0.192 0.448 0.192 0.448 0 0.448-0.512 0.448-0.512v-2.432c0 0.064-0.128-0.448-0.448-0.448z"></path>
<path d="M16 0c-8.832 0-16 7.168-16 16s7.168 16 16 16 16-7.168 16-16-7.168-16-16-16zM16 30.528c-8.064 0-14.528-6.464-14.528-14.528s6.464-14.528 14.528-14.528 14.528 6.464 14.528 14.528-6.464 14.528-14.528 14.528z"></path>
<path d="M21.248 17.92c-0.448 0-0.448 0.512-0.448 0.512v0.64h0.896v-0.64c0 0 0-0.512-0.448-0.512z"></path>
<path d="M21.568 13.952c0 0-0.064 0 0 0v0c-0.064 0-2.816-0.128-5.568-0.128s-5.504 0.128-5.504 0.128c-1.216-0.064-2.24 0.896-2.24 2.112 0 0 0 0.064 0 0.064-0.128 0.896-0.192 1.856-0.256 2.752 0 0.96 0.064 1.856 0.256 2.816 0 1.216 0.96 2.176 2.176 2.176 0 0 0.064 0 0.064 0s2.688 0.128 5.504 0.128 5.504-0.128 5.504-0.128c1.216 0.064 2.24-0.896 2.24-2.112 0 0 0-0.064 0-0.064 0.128-0.896 0.192-1.856 0.256-2.816 0-0.96-0.064-1.856-0.256-2.816 0-1.152-0.96-2.112-2.176-2.112zM12.736 16.384h-1.088v5.632h-1.088v-5.632h-1.088v-0.96h3.328l-0.064 0.96zM15.616 22.080h-0.896v-0.448c-0.32 0.32-0.704 0.448-1.152 0.512-0.32 0-0.64-0.256-0.704-0.576v-4.416h0.96v4.16c0 0 0 0.192 0.32 0.192s0.576-0.384 0.576-0.384v-4.032h0.896v4.992zM18.304 22.144c-0.384 0-0.768-0.192-0.96-0.512v0.384h-0.96v-6.528h0.896v2.112c0.256-0.256 0.576-0.448 0.96-0.512 0.576 0 0.832 0.512 0.832 1.152v2.688c0.064 0.064 0.064 1.216-0.768 1.216zM22.656 19.776h-1.856v1.088c0 0 0 0.512 0.448 0.512s0.448-0.512 0.448-0.512v-0.512h0.96v0.768c-0.128 0.64-0.704 1.088-1.344 1.024-0.64 0.064-1.28-0.384-1.472-1.024v-2.816c0-0.704 0.576-1.28 1.28-1.216 0.064 0 0.128 0 0.128 0 0.64-0.064 1.28 0.384 1.344 1.024 0 0.064 0 0.128 0 0.192l0.064 1.472z"></path>
</symbol>
<symbol id="i-general-sun-empty" viewBox="0 0 32 32">
<title>sun-empty</title>
<path d="M5.504 16c0-0.768-0.64-1.344-1.344-1.344h-2.816c-0.704 0-1.344 0.576-1.344 1.344s0.64 1.344 1.344 1.344h2.752c0.768 0 1.408-0.576 1.408-1.344zM6.848 23.744c-0.384 0-0.704 0.128-0.96 0.384l-1.856 1.856c-0.192 0.256-0.384 0.64-0.384 0.96 0 0.768 0.64 1.344 1.344 1.344 0.384 0 0.704-0.128 0.96-0.384l1.856-1.856c0.256-0.256 0.384-0.576 0.384-0.96 0.064-0.704-0.576-1.344-1.344-1.344zM16 5.504c0.768 0 1.344-0.64 1.344-1.344v-2.816c0-0.704-0.576-1.344-1.344-1.344s-1.344 0.64-1.344 1.344v2.752c0 0.768 0.576 1.408 1.344 1.408zM25.152 8.256c0.384 0 0.704-0.128 0.96-0.384l1.856-1.856c0.192-0.256 0.384-0.64 0.384-0.96 0-0.768-0.64-1.344-1.344-1.344-0.384 0-0.704 0.128-0.96 0.384l-1.856 1.856c-0.256 0.256-0.384 0.576-0.384 0.96-0.064 0.704 0.576 1.344 1.344 1.344zM5.888 7.808c0.256 0.256 0.576 0.384 0.96 0.384 0.768 0 1.344-0.64 1.344-1.344 0-0.384-0.128-0.704-0.384-0.96l-1.792-1.856c-0.256-0.192-0.64-0.384-0.96-0.384-0.768 0-1.344 0.64-1.344 1.344-0.064 0.384 0.128 0.768 0.32 1.024l1.856 1.792zM30.656 14.656h-2.752c-0.768 0-1.344 0.64-1.344 1.344s0.64 1.344 1.344 1.344h2.752c0.768 0 1.344-0.64 1.344-1.344 0-0.768-0.64-1.344-1.344-1.344zM26.112 24.192c-0.256-0.256-0.576-0.384-0.96-0.384-0.768 0-1.344 0.64-1.344 1.344 0 0.384 0.128 0.704 0.384 0.96l1.856 1.856c0.256 0.256 0.576 0.384 0.96 0.384 0.768 0 1.344-0.64 1.344-1.344 0-0.384-0.128-0.704-0.384-0.96l-1.856-1.856zM16 26.496c-0.768 0-1.344 0.64-1.344 1.344v2.752c0 0.768 0.64 1.344 1.344 1.344s1.344-0.64 1.344-1.344v-2.752c0-0.704-0.576-1.344-1.344-1.344zM16 6.4c-5.312 0-9.6 4.288-9.6 9.6s4.288 9.6 9.6 9.6 9.6-4.288 9.6-9.6-4.288-9.6-9.6-9.6zM16 24.384c-4.608 0-8.384-3.776-8.384-8.384s3.776-8.384 8.384-8.384 8.384 3.776 8.384 8.384-3.776 8.384-8.384 8.384z"></path>
</symbol>
<symbol id="i-general-sun-half" viewBox="0 0 32 32">
<title>sun-half</title>
<path d="M5.504 16c0-0.768-0.64-1.344-1.344-1.344h-2.816c-0.704 0-1.344 0.576-1.344 1.344s0.64 1.344 1.344 1.344h2.752c0.768 0 1.408-0.576 1.408-1.344zM6.848 23.744c-0.384 0-0.704 0.128-0.96 0.384l-1.856 1.856c-0.192 0.256-0.384 0.64-0.384 0.96 0 0.768 0.64 1.344 1.344 1.344 0.384 0 0.704-0.128 0.96-0.384l1.856-1.856c0.256-0.256 0.384-0.576 0.384-0.96 0.064-0.704-0.576-1.344-1.344-1.344zM16 5.504c0.768 0 1.344-0.64 1.344-1.344v-2.816c0-0.704-0.576-1.344-1.344-1.344s-1.344 0.64-1.344 1.344v2.752c0 0.768 0.576 1.408 1.344 1.408zM25.152 8.256c0.384 0 0.704-0.128 0.96-0.384l1.856-1.856c0.192-0.256 0.384-0.64 0.384-0.96 0-0.768-0.64-1.344-1.344-1.344-0.384 0-0.704 0.128-0.96 0.384l-1.856 1.856c-0.256 0.256-0.384 0.576-0.384 0.96-0.064 0.704 0.576 1.344 1.344 1.344zM5.888 7.808c0.256 0.256 0.576 0.384 0.96 0.384 0.768 0 1.344-0.64 1.344-1.344 0-0.384-0.128-0.704-0.384-0.96l-1.792-1.856c-0.256-0.192-0.64-0.384-0.96-0.384-0.768 0-1.344 0.64-1.344 1.344-0.064 0.384 0.128 0.768 0.32 1.024l1.856 1.792zM30.656 14.656h-2.752c-0.768 0-1.344 0.64-1.344 1.344s0.64 1.344 1.344 1.344h2.752c0.768 0 1.344-0.64 1.344-1.344 0-0.768-0.64-1.344-1.344-1.344zM26.112 24.192c-0.256-0.256-0.576-0.384-0.96-0.384-0.768 0-1.344 0.64-1.344 1.344 0 0.384 0.128 0.704 0.384 0.96l1.856 1.856c0.256 0.256 0.576 0.384 0.96 0.384 0.768 0 1.344-0.64 1.344-1.344 0-0.384-0.128-0.704-0.384-0.96l-1.856-1.856zM16 26.496c-0.768 0-1.344 0.64-1.344 1.344v2.752c0 0.768 0.64 1.344 1.344 1.344s1.344-0.64 1.344-1.344v-2.752c0-0.704-0.576-1.344-1.344-1.344zM16 6.4c-5.312 0-9.6 4.288-9.6 9.6s4.288 9.6 9.6 9.6 9.6-4.288 9.6-9.6-4.288-9.6-9.6-9.6zM16 24.384c0-7.424 0-6.976 0-16.768 4.608 0 8.384 3.776 8.384 8.384s-3.776 8.384-8.384 8.384z"></path>
</symbol>
<symbol id="i-general-sun" viewBox="0 0 32 32">
<title>sun</title>
<path d="M5.504 16c0-0.768-0.64-1.344-1.344-1.344h-2.816c-0.704 0-1.344 0.576-1.344 1.344s0.64 1.344 1.344 1.344h2.752c0.768 0 1.408-0.576 1.408-1.344zM6.848 23.744c-0.384 0-0.704 0.128-0.96 0.384l-1.856 1.856c-0.192 0.256-0.384 0.64-0.384 0.96 0 0.768 0.64 1.344 1.344 1.344 0.384 0 0.704-0.128 0.96-0.384l1.856-1.856c0.256-0.256 0.384-0.576 0.384-0.96 0.064-0.704-0.576-1.344-1.344-1.344zM16 5.504c0.768 0 1.344-0.64 1.344-1.344v-2.816c0-0.704-0.576-1.344-1.344-1.344s-1.344 0.64-1.344 1.344v2.752c0 0.768 0.576 1.408 1.344 1.408zM25.152 8.256c0.384 0 0.704-0.128 0.96-0.384l1.856-1.856c0.192-0.256 0.384-0.64 0.384-0.96 0-0.768-0.64-1.344-1.344-1.344-0.384 0-0.704 0.128-0.96 0.384l-1.856 1.856c-0.256 0.256-0.384 0.576-0.384 0.96-0.064 0.704 0.576 1.344 1.344 1.344zM5.888 7.808c0.256 0.256 0.576 0.384 0.96 0.384 0.768 0 1.344-0.64 1.344-1.344 0-0.384-0.128-0.704-0.384-0.96l-1.792-1.856c-0.256-0.192-0.64-0.384-0.96-0.384-0.768 0-1.344 0.64-1.344 1.344-0.064 0.384 0.128 0.768 0.32 1.024l1.856 1.792zM30.656 14.656h-2.752c-0.768 0-1.344 0.64-1.344 1.344s0.64 1.344 1.344 1.344h2.752c0.768 0 1.344-0.64 1.344-1.344 0-0.768-0.64-1.344-1.344-1.344zM26.112 24.192c-0.256-0.256-0.576-0.384-0.96-0.384-0.768 0-1.344 0.64-1.344 1.344 0 0.384 0.128 0.704 0.384 0.96l1.856 1.856c0.256 0.256 0.576 0.384 0.96 0.384 0.768 0 1.344-0.64 1.344-1.344 0-0.384-0.128-0.704-0.384-0.96l-1.856-1.856zM16 26.496c-0.768 0-1.344 0.64-1.344 1.344v2.752c0 0.768 0.64 1.344 1.344 1.344s1.344-0.64 1.344-1.344v-2.752c0-0.704-0.576-1.344-1.344-1.344zM16 6.4c-5.312 0-9.6 4.288-9.6 9.6s4.288 9.6 9.6 9.6 9.6-4.288 9.6-9.6-4.288-9.6-9.6-9.6z"></path>
</symbol>
<symbol id="i-general-target" viewBox="0 0 32 32">
<title>target</title>
<path d="M31.68 6.4l-3.968 3.968h-4.544l-0.768 0.704-5.952 5.952c-0.192 0.192-0.512 0.32-0.768 0.32-0.32 0-0.576-0.128-0.832-0.32-0.384-0.448-0.384-1.152 0.064-1.6l6.528-6.528v-4.672l3.904-3.904c0.192-0.064 0.256-0.064 0.256-0.128 0 0 0 0 0 0 0.064 0 0.064-0.064 0.128-0.064 0 0 0 0 0 0 0.064 0 0.064-0.064 0.128-0.064 0 0 0 0 0 0 0.064 0 0.064 0 0.128 0 0 0 0 0 0 0 0.064 0 0.064 0 0.128 0 0 0 0 0 0 0 0.064 0 0.064 0 0.128 0 0 0 0 0 0 0 0.064 0 0.064 0 0.128 0 0 0 0 0 0 0 0.064 0 0.064 0 0.128 0.064 0 0 0 0 0 0 0.064 0 0.064 0 0.064 0.064 0 0 0 0 0 0 0.064 0 0.064 0.064 0.128 0.064 0 0 0 0 0 0s0.064 0.064 0.064 0.064c0 0 0 0 0 0s0.064 0.064 0.064 0.064c0 0 0 0 0 0s0.064 0.064 0.064 0.128c0 0 0 0 0 0 0 0.064 0.064 0.064 0.064 0.128 0 0 0 0 0 0 0 0.064 0 0.064 0 0.128 0 0 0 0 0 0.064s0 0.064 0 0.128l0.064 3.712h0.064l3.648 0.064c0.192 0 0.384 0.064 0.512 0.128 0.064 0.064 0.128 0.064 0.128 0.128 0.064 0.064 0.128 0.128 0.192 0.192s0.064 0.192 0.128 0.256c0.32 0.384 0.256 0.704 0 0.96zM15.552 7.744c-4.8 0-8.768 3.904-8.768 8.768s3.904 8.768 8.768 8.768 8.768-3.968 8.768-8.768c0-1.216-0.256-2.304-0.704-3.328l-3.136 3.136c0 0.064 0 0.128 0 0.192 0 2.688-2.24 4.928-4.928 4.928s-4.928-2.24-4.928-4.928c0-2.688 2.176-4.928 4.864-4.928l3.2-3.2c-0.896-0.448-1.984-0.64-3.136-0.64zM29.376 11.968c-0.448 0.448-1.024 0.704-1.664 0.704h-1.792c0.448 1.216 0.704 2.496 0.704 3.84 0 6.080-4.992 11.072-11.072 11.072s-11.072-4.992-11.072-11.072 4.992-11.072 11.072-11.072c1.28 0 2.56 0.256 3.712 0.64v-1.856c0-0.64 0.256-1.216 0.704-1.664l0.704-0.704c-1.6-0.576-3.328-0.896-5.12-0.896-8.512 0.064-15.488 6.976-15.488 15.552s6.976 15.488 15.488 15.488 15.488-6.976 15.488-15.488c0-1.856-0.32-3.648-0.96-5.312l-0.704 0.768z"></path>
</symbol>
<symbol id="i-general-temperature" viewBox="0 0 32 32">
<title>temperature</title>
<path d="M20.16 2.752c-0.256-0.512-0.576-1.024-0.96-1.408s-0.896-0.704-1.408-0.96c-0.576-0.256-1.216-0.384-1.792-0.384s-1.216 0.128-1.728 0.384c-0.512 0.256-1.024 0.576-1.408 0.96s-0.704 0.896-0.96 1.408c-0.256 0.512-0.384 1.152-0.384 1.728v15.168c-0.64 0.576-1.216 1.216-1.664 1.984-0.576 1.024-0.896 2.176-0.896 3.392 0 0.96 0.192 1.856 0.576 2.752 0.384 0.832 0.832 1.6 1.472 2.24s1.408 1.152 2.24 1.472c0.832 0.384 1.792 0.576 2.752 0.576s1.856-0.192 2.752-0.576c0.832-0.384 1.6-0.832 2.24-1.472s1.152-1.408 1.472-2.24c0.384-0.832 0.576-1.792 0.576-2.752 0-1.152-0.32-2.368-0.896-3.392-0.448-0.768-0.96-1.408-1.664-1.984v-15.168c0-0.576-0.128-1.216-0.32-1.728zM21.504 25.024c0 3.072-2.496 5.504-5.504 5.504s-5.504-2.496-5.504-5.504c0-1.92 1.024-3.648 2.496-4.608v-15.936c0-1.664 1.344-3.008 3.008-3.008v0c1.664 0 3.008 1.344 3.008 3.008v0.192h-2.624c-0.384 0-0.768 0.32-0.768 0.768s0.32 0.768 0.768 0.768h2.624v1.472h-2.624c-0.384 0-0.768 0.32-0.768 0.768 0 0.384 0.32 0.768 0.768 0.768h2.624v1.472h-2.624c-0.384 0-0.768 0.32-0.768 0.768 0 0.384 0.32 0.768 0.768 0.768h2.624v8.32c1.536 0.832 2.496 2.496 2.496 4.48z"></path>
<path d="M18.368 21.376l-0.512-0.32v-5.952c0-1.024-0.832-1.856-1.856-1.856s-1.856 0.832-1.856 1.856v5.952l-0.512 0.32c-1.216 0.832-1.984 2.176-1.984 3.648 0 1.152 0.448 2.24 1.28 3.072s1.92 1.28 3.072 1.28c1.152 0 2.24-0.448 3.072-1.28s1.28-1.92 1.28-3.072c0-1.472-0.704-2.88-1.984-3.648z"></path>
</symbol>
<symbol id="i-general-translate" viewBox="0 0 32 32">
<title>translate</title>
<path d="M28.8 4.8h-14.592l-1.408-4.8h-9.6c-1.792 0-3.2 1.408-3.2 3.2v20.8c0 1.792 1.408 3.2 3.2 3.2h11.2l1.6 4.8h12.8c1.792 0 3.2-1.408 3.2-3.2v-20.8c0-1.792-1.408-3.2-3.2-3.2zM8.256 20.16c-3.584 0-6.528-2.944-6.528-6.528s2.944-6.592 6.528-6.592c1.664 0 3.2 0.576 4.352 1.728l0.128 0.128-1.984 1.856-0.128-0.064c-0.448-0.448-1.216-0.96-2.432-0.96-2.112 0-3.776 1.728-3.776 3.904s1.728 3.904 3.776 3.904c2.176 0 3.136-1.408 3.392-2.368h-3.52v-2.496h6.336v0.128c0.064 0.32 0.064 0.64 0.064 0.96 0.064 3.776-2.496 6.4-6.208 6.4zM17.088 14.528h6.4c0 0-0.512 2.112-2.496 4.352-0.832-0.96-1.472-1.92-1.792-2.688h-1.6l-0.512-1.664zM19.84 20.16l-0.832 0.832-1.088-3.584c0.512 0.96 1.152 1.856 1.92 2.752zM30.4 28.8c0 0.896-0.704 1.6-1.6 1.6h-11.2l3.2-3.2-1.28-4.416 1.472-1.472 4.288 4.288 1.152-1.152-4.352-4.288c1.408-1.664 2.56-3.584 3.072-5.632h2.048v-1.664h-5.824v-1.664h-1.664v1.664h-3.136l-1.92-6.464h14.144c0.896 0 1.6 0.704 1.6 1.6v20.8z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon i-general-angle"><use xlink:href="#i-general-angle"></use></svg><span class="name"> i-general-angle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon i-general-badge-favorite"><use xlink:href="#i-general-badge-favorite"></use></svg><span class="name"> i-general-badge-favorite</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon i-general-badge-recommend"><use xlink:href="#i-general-badge-recommend"></use></svg><span class="name"> i-general-badge-recommend</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon i-general-calendar-appointment"><use xlink:href="#i-general-calendar-appointment"></use></svg><span class="name"> i-general-calendar-appointment</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon i-general-calendar"><use xlink:href="#i-general-calendar"></use></svg><span class="name"> i-general-calendar</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon i-general-castle"><use xlink:href="#i-general-castle"></use></svg><span class="name"> i-general-castle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon i-general-clock"><use xlink:href="#i-general-clock"></use></svg><span class="name"> i-general-clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon i-general-close"><use xlink:href="#i-general-close"></use></svg><span class="name"> i-general-close</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon i-general-contact-mail"><use xlink:href="#i-general-contact-mail"></use></svg><span class="name"> i-general-contact-mail</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon i-general-contact-mobile"><use xlink:href="#i-general-contact-mobile"></use></svg><span class="name"> i-general-contact-mobile</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon i-general-contact-phone"><use xlink:href="#i-general-contact-phone"></use></svg><span class="name"> i-general-contact-phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon i-general-distance"><use xlink:href="#i-general-distance"></use></svg><span class="name"> i-general-distance</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon i-general-family"><use xlink:href="#i-general-family"></use></svg><span class="name"> i-general-family</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon i-general-gps"><use xlink:href="#i-general-gps"></use></svg><span class="name"> i-general-gps</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon i-general-help"><use xlink:href="#i-general-help"></use></svg><span class="name"> i-general-help</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon i-general-info"><use xlink:href="#i-general-info"></use></svg><span class="name"> i-general-info</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon i-general-link"><use xlink:href="#i-general-link"></use></svg><span class="name"> i-general-link</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon i-general-map"><use xlink:href="#i-general-map"></use></svg><span class="name"> i-general-map</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon i-general-pics"><use xlink:href="#i-general-pics"></use></svg><span class="name"> i-general-pics</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon i-general-pool"><use xlink:href="#i-general-pool"></use></svg><span class="name"> i-general-pool</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon i-general-pricetag-outline"><use xlink:href="#i-general-pricetag-outline"></use></svg><span class="name"> i-general-pricetag-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon i-general-pricetag"><use xlink:href="#i-general-pricetag"></use></svg><span class="name"> i-general-pricetag</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon i-general-ratings-outline"><use xlink:href="#i-general-ratings-outline"></use></svg><span class="name"> i-general-ratings-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon i-general-ratings"><use xlink:href="#i-general-ratings"></use></svg><span class="name"> i-general-ratings</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon i-general-restaurant"><use xlink:href="#i-general-restaurant"></use></svg><span class="name"> i-general-restaurant</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon i-general-shopping"><use xlink:href="#i-general-shopping"></use></svg><span class="name"> i-general-shopping</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon i-general-social-facebook"><use xlink:href="#i-general-social-facebook"></use></svg><span class="name"> i-general-social-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon i-general-social-gplus"><use xlink:href="#i-general-social-gplus"></use></svg><span class="name"> i-general-social-gplus</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon i-general-social-instagram"><use xlink:href="#i-general-social-instagram"></use></svg><span class="name"> i-general-social-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon i-general-social-pinterest"><use xlink:href="#i-general-social-pinterest"></use></svg><span class="name"> i-general-social-pinterest</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon i-general-social-twitter"><use xlink:href="#i-general-social-twitter"></use></svg><span class="name"> i-general-social-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon i-general-social-youtube"><use xlink:href="#i-general-social-youtube"></use></svg><span class="name"> i-general-social-youtube</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon i-general-sun-empty"><use xlink:href="#i-general-sun-empty"></use></svg><span class="name"> i-general-sun-empty</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon i-general-sun-half"><use xlink:href="#i-general-sun-half"></use></svg><span class="name"> i-general-sun-half</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon i-general-sun"><use xlink:href="#i-general-sun"></use></svg><span class="name"> i-general-sun</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon i-general-target"><use xlink:href="#i-general-target"></use></svg><span class="name"> i-general-target</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon i-general-temperature"><use xlink:href="#i-general-temperature"></use></svg><span class="name"> i-general-temperature</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon i-general-translate"><use xlink:href="#i-general-translate"></use></svg><span class="name"> i-general-translate</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
