<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon i-general-angle"><use xlink:href="symbol-defs.svg#i-general-angle"></use></svg><span class="name"> i-general-angle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon i-general-badge-favorite"><use xlink:href="symbol-defs.svg#i-general-badge-favorite"></use></svg><span class="name"> i-general-badge-favorite</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon i-general-badge-recommend"><use xlink:href="symbol-defs.svg#i-general-badge-recommend"></use></svg><span class="name"> i-general-badge-recommend</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon i-general-calendar-appointment"><use xlink:href="symbol-defs.svg#i-general-calendar-appointment"></use></svg><span class="name"> i-general-calendar-appointment</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon i-general-calendar"><use xlink:href="symbol-defs.svg#i-general-calendar"></use></svg><span class="name"> i-general-calendar</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon i-general-castle"><use xlink:href="symbol-defs.svg#i-general-castle"></use></svg><span class="name"> i-general-castle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon i-general-clock"><use xlink:href="symbol-defs.svg#i-general-clock"></use></svg><span class="name"> i-general-clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon i-general-close"><use xlink:href="symbol-defs.svg#i-general-close"></use></svg><span class="name"> i-general-close</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon i-general-contact-mail"><use xlink:href="symbol-defs.svg#i-general-contact-mail"></use></svg><span class="name"> i-general-contact-mail</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon i-general-contact-mobile"><use xlink:href="symbol-defs.svg#i-general-contact-mobile"></use></svg><span class="name"> i-general-contact-mobile</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon i-general-contact-phone"><use xlink:href="symbol-defs.svg#i-general-contact-phone"></use></svg><span class="name"> i-general-contact-phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon i-general-distance"><use xlink:href="symbol-defs.svg#i-general-distance"></use></svg><span class="name"> i-general-distance</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon i-general-family"><use xlink:href="symbol-defs.svg#i-general-family"></use></svg><span class="name"> i-general-family</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon i-general-gps"><use xlink:href="symbol-defs.svg#i-general-gps"></use></svg><span class="name"> i-general-gps</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon i-general-help"><use xlink:href="symbol-defs.svg#i-general-help"></use></svg><span class="name"> i-general-help</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon i-general-info"><use xlink:href="symbol-defs.svg#i-general-info"></use></svg><span class="name"> i-general-info</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon i-general-link"><use xlink:href="symbol-defs.svg#i-general-link"></use></svg><span class="name"> i-general-link</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon i-general-map"><use xlink:href="symbol-defs.svg#i-general-map"></use></svg><span class="name"> i-general-map</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon i-general-pics"><use xlink:href="symbol-defs.svg#i-general-pics"></use></svg><span class="name"> i-general-pics</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon i-general-pool"><use xlink:href="symbol-defs.svg#i-general-pool"></use></svg><span class="name"> i-general-pool</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon i-general-pricetag-outline"><use xlink:href="symbol-defs.svg#i-general-pricetag-outline"></use></svg><span class="name"> i-general-pricetag-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon i-general-pricetag"><use xlink:href="symbol-defs.svg#i-general-pricetag"></use></svg><span class="name"> i-general-pricetag</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon i-general-ratings-outline"><use xlink:href="symbol-defs.svg#i-general-ratings-outline"></use></svg><span class="name"> i-general-ratings-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon i-general-ratings"><use xlink:href="symbol-defs.svg#i-general-ratings"></use></svg><span class="name"> i-general-ratings</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon i-general-restaurant"><use xlink:href="symbol-defs.svg#i-general-restaurant"></use></svg><span class="name"> i-general-restaurant</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon i-general-shopping"><use xlink:href="symbol-defs.svg#i-general-shopping"></use></svg><span class="name"> i-general-shopping</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon i-general-social-facebook"><use xlink:href="symbol-defs.svg#i-general-social-facebook"></use></svg><span class="name"> i-general-social-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon i-general-social-gplus"><use xlink:href="symbol-defs.svg#i-general-social-gplus"></use></svg><span class="name"> i-general-social-gplus</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon i-general-social-instagram"><use xlink:href="symbol-defs.svg#i-general-social-instagram"></use></svg><span class="name"> i-general-social-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon i-general-social-pinterest"><use xlink:href="symbol-defs.svg#i-general-social-pinterest"></use></svg><span class="name"> i-general-social-pinterest</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon i-general-social-twitter"><use xlink:href="symbol-defs.svg#i-general-social-twitter"></use></svg><span class="name"> i-general-social-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon i-general-social-youtube"><use xlink:href="symbol-defs.svg#i-general-social-youtube"></use></svg><span class="name"> i-general-social-youtube</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon i-general-sun-empty"><use xlink:href="symbol-defs.svg#i-general-sun-empty"></use></svg><span class="name"> i-general-sun-empty</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon i-general-sun-half"><use xlink:href="symbol-defs.svg#i-general-sun-half"></use></svg><span class="name"> i-general-sun-half</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon i-general-sun"><use xlink:href="symbol-defs.svg#i-general-sun"></use></svg><span class="name"> i-general-sun</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon i-general-target"><use xlink:href="symbol-defs.svg#i-general-target"></use></svg><span class="name"> i-general-target</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon i-general-temperature"><use xlink:href="symbol-defs.svg#i-general-temperature"></use></svg><span class="name"> i-general-temperature</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon i-general-translate"><use xlink:href="symbol-defs.svg#i-general-translate"></use></svg><span class="name"> i-general-translate</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
